{
 "name":"redscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.269577026367188, "y":1.5072087049484253, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.75151538848877, "y":2.1093733310699463, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.020608901977539062, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.269577026367188 m", "val":10.269577026367188}, "y":{"exp":"1.5072087049484253 m", "val":1.5072087049484253}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.75151538848877 m", "val":12.75151538848877}, "y":{"exp":"2.1093733310699463 m", "val":2.1093733310699463}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"20.608901977539062 mm", "val":0.020608901977539062}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74081],
  "samples":[
    {"t":0.0, "x":10.26958, "y":1.50721, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96253, "ay":0.90894, "alpha":-202.97423, "fx":[503.87694,476.46895,-238.84714,-277.25049], "fy":[-302.15875,343.81055,536.49331,-517.53851]},
    {"t":0.04116, "x":10.27547, "y":1.50798, "heading":0.0, "vx":0.28655, "vy":0.03741, "omega":-8.35359, "ax":32.58496, "ay":-5.65557, "alpha":33.10062, "fx":[558.16413,503.16079,542.64981,568.72765], "fy":[28.37548,-249.96754,-174.19226,18.68177]},
    {"t":0.08231, "x":10.31486, "y":1.50473, "heading":-0.3438, "vx":1.62761, "vy":-0.19535, "omega":-6.99131, "ax":24.45458, "ay":18.92052, "alpha":55.64516, "fx":[258.17888,337.35544,556.455,478.59495], "fy":[500.65262,402.71223,51.92759,306.29121]},
    {"t":0.12347, "x":10.40256, "y":1.51271, "heading":-0.63153, "vx":2.63406, "vy":0.58334, "omega":-4.70118, "ax":26.81915, "ay":12.41309, "alpha":51.67303, "fx":[366.98994,378.50595,525.82793,516.92569], "fy":[394.36092,298.12567,-43.40814,178.60224]},
    {"t":0.16462, "x":10.53368, "y":1.54723, "heading":-0.82502, "vx":3.73783, "vy":1.09421, "omega":-2.57453, "ax":19.88011, "ay":1.71153, "alpha":37.08058, "fx":[331.32875,256.74791,336.41791,401.07312], "fy":[159.41784,43.62825,-108.75173,19.8273]},
    {"t":0.20578, "x":10.70435, "y":1.59372, "heading":-0.93097, "vx":4.55602, "vy":1.16465, "omega":-1.04844, "ax":3.41535, "ay":-0.11173, "alpha":6.24099, "fx":[59.4861,39.85718,54.47179,73.91386], "fy":[15.47718,0.68365,-19.22784,-4.38324]},
    {"t":0.24694, "x":10.89475, "y":1.64155, "heading":-0.97412, "vx":4.69658, "vy":1.16005, "omega":-0.79159, "ax":0.43788, "ay":0.21606, "alpha":0.68903, "fx":[7.65889,5.41527,6.93982,9.18321], "fy":[5.48586,3.96188,1.71726,3.2415]},
    {"t":0.28809, "x":11.08841, "y":1.68948, "heading":-1.0067, "vx":4.7146, "vy":1.16895, "omega":-0.76323, "ax":0.15959, "ay":0.26711, "alpha":0.15796, "fx":[2.75679,2.23125,2.56379,3.08933], "fy":[4.88154,4.54911,4.02356,4.35601]},
    {"t":0.32925, "x":11.28258, "y":1.73781, "heading":-1.03811, "vx":4.72117, "vy":1.17994, "omega":-0.75673, "ax":0.12407, "ay":0.26886, "alpha":0.07475, "fx":[2.12026,1.86672,2.01621,2.26974], "fy":[4.68324,4.5338,4.28027,4.42971]},
    {"t":0.3704, "x":11.47699, "y":1.7866, "heading":-1.06926, "vx":4.72627, "vy":1.191, "omega":-0.75365, "ax":0.10947, "ay":0.26634, "alpha":0.02887, "fx":[1.84736,1.7477,1.80235,1.90201], "fy":[4.51687,4.46224,4.36258,4.41722]},
    {"t":0.41156, "x":11.6716, "y":1.83585, "heading":-1.10027, "vx":4.73078, "vy":1.20196, "omega":-0.75246, "ax":0.09188, "ay":0.26656, "alpha":-0.02486, "fx":[1.51014,1.59739,1.55301,1.46576], "fy":[4.37758,4.42195,4.50919,4.46482]},
    {"t":0.45272, "x":11.86638, "y":1.88554, "heading":-1.13124, "vx":4.73456, "vy":1.21294, "omega":-0.75349, "ax":0.00926, "ay":0.30383, "alpha":-0.20701, "fx":[-0.04109,0.69649,0.34965,-0.38792], "fy":[4.52252,4.8693,5.60676,5.25999]},
    {"t":0.49387, "x":12.06124, "y":1.93572, "heading":-1.16225, "vx":4.73494, "vy":1.22544, "omega":-0.76201, "ax":-0.94868, "ay":0.79801, "alpha":-2.13799, "fx":[-18.01267,-10.28146,-13.61956,-21.34232], "fy":[7.76447,11.11833,18.84066,15.48636]},
    {"t":0.53503, "x":12.25531, "y":1.98683, "heading":-1.19361, "vx":4.6959, "vy":1.25828, "omega":-0.85, "ax":-12.42487, "ay":3.13907, "alpha":-27.26465, "fx":[-239.78338,-145.34278,-178.04768,-265.29241], "fy":[-25.21694,21.06216,133.40215,80.05954]},
    {"t":0.57618, "x":12.43805, "y":2.04127, "heading":-1.2286, "vx":4.18454, "vy":1.38747, "omega":-1.9721, "ax":-26.69457, "ay":-13.78819, "alpha":-62.80671, "fx":[-427.07987,-272.98835,-529.20613,-550.66826], "fy":[-363.36398,-465.36282,7.12396,-97.76687]},
    {"t":0.61734, "x":12.58766, "y":2.0867, "heading":-1.30976, "vx":3.0859, "vy":0.82001, "omega":-4.55697, "ax":-28.11035, "ay":-16.33356, "alpha":-54.97302, "fx":[-444.58144,-293.12504,-567.85486,-568.78255], "fy":[-376.25022,-499.07946,-91.22375,-122.53725]},
    {"t":0.65849, "x":12.69086, "y":2.10661, "heading":-1.49731, "vx":1.92899, "vy":0.14778, "omega":-6.81943, "ax":-34.49298, "ay":-3.75587, "alpha":-21.11775, "fx":[-570.05448,-562.30182,-582.98851,-584.58097], "fy":[-129.98159,-156.35776,26.25763,9.64748]},
    {"t":0.69965, "x":12.74103, "y":2.10951, "heading":-1.77797, "vx":0.5094, "vy":-0.00679, "omega":-7.68856, "ax":-12.37739, "ay":0.16502, "alpha":186.81524, "fx":[257.44537,-498.91748,-535.9922,-47.83633], "fy":[526.77728,310.16942,-240.70552,-585.23782]},
    {"t":0.74081, "x":12.75152, "y":2.10937, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":0.74081, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"CoralStop", "from":{"target":1, "targetTimestamp":0.74081, "offset":{"exp":"2.5 s", "val":2.5}}, "event":null}]
}
