{
 "name":"redscoreMID",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.269577026367188, "y":1.5072087049484253, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.54542636871338, "y":2.047546625137329, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.020608901977539062, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.269577026367188 m", "val":10.269577026367188}, "y":{"exp":"1.5072087049484253 m", "val":1.5072087049484253}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.545426368713379 m", "val":12.54542636871338}, "y":{"exp":"2.047546625137329 m", "val":2.047546625137329}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"20.608901977539062 mm", "val":0.020608901977539062}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79749],
  "samples":[
    {"t":0.0, "x":10.26958, "y":1.50721, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78191, "ay":1.28498, "alpha":200.91079, "fx":[-208.63659,-262.84545,514.70727,475.65744], "fy":[548.94445,-524.90329,-283.30813,344.94681]},
    {"t":0.04197, "x":10.27643, "y":1.50834, "heading":0.0, "vx":0.32663, "vy":0.05393, "omega":8.43286, "ax":31.19206, "ay":13.07372, "alpha":-30.83225, "fx":[570.13113,512.0989,443.4127,554.18392], "fy":[93.18208,269.66979,366.65233,142.22614]},
    {"t":0.08395, "x":10.31762, "y":1.52212, "heading":0.35395, "vx":1.63586, "vy":0.60268, "omega":7.13873, "ax":0.83027, "ay":15.46951, "alpha":-14.06362, "fx":[57.46588,31.72177,-27.87412,-5.95255], "fy":[244.26874,285.95028,272.17916,229.07889]},
    {"t":0.12592, "x":10.38701, "y":1.56104, "heading":0.65359, "vx":1.67071, "vy":1.25198, "omega":6.54844, "ax":16.35692, "ay":-13.36682, "alpha":-32.86897, "fx":[346.61901,321.8581,185.08896,237.08178], "fy":[-210.46361,-114.39698,-250.28921,-316.12382]},
    {"t":0.16789, "x":10.47154, "y":1.60182, "heading":0.92845, "vx":2.35726, "vy":0.69094, "omega":5.16883, "ax":23.3391, "ay":-6.01249, "alpha":-39.37482, "fx":[455.00447,405.26642,317.47538,378.46031], "fy":[-64.30963,61.37477,-164.44776,-233.51844]},
    {"t":0.20987, "x":10.59105, "y":1.62552, "heading":1.1454, "vx":3.33688, "vy":0.43857, "omega":3.51614, "ax":14.5051, "ay":0.05899, "alpha":-24.69462, "fx":[294.0328,223.00739,186.82194,263.31033], "fy":[26.95209,78.50276,-30.031,-71.49054]},
    {"t":0.25184, "x":10.74388, "y":1.64398, "heading":1.29298, "vx":3.9457, "vy":0.44105, "omega":2.47963, "ax":5.66424, "ay":-0.07672, "alpha":-8.85097, "fx":[115.32873,82.84792,73.3532,106.15098], "fy":[10.87744,20.9461,-13.72671,-23.21227]},
    {"t":0.29381, "x":10.91448, "y":1.66243, "heading":1.39706, "vx":4.18345, "vy":0.43783, "omega":2.10812, "ax":3.09408, "ay":-0.43184, "alpha":-4.00477, "fx":[60.6454,45.24669,42.50054,57.91472], "fy":[-0.74716,2.00255,-13.6868,-16.36269]},
    {"t":0.33579, "x":11.0928, "y":1.68043, "heading":1.48555, "vx":4.31332, "vy":0.4197, "omega":1.94003, "ax":2.36582, "ay":-0.26605, "alpha":-2.71955, "fx":[45.20575,34.58682,33.66747,44.28798], "fy":[0.4641,1.38237,-9.34712,-10.23902]},
    {"t":0.37776, "x":11.27593, "y":1.69781, "heading":1.56697, "vx":4.41262, "vy":0.40854, "omega":1.82588, "ax":2.25477, "ay":1.04237, "alpha":-3.26107, "fx":[43.98096,31.19145,31.18283,43.98872], "fy":[23.75797,23.87343,10.9758,10.89597]},
    {"t":0.41973, "x":11.46313, "y":1.71587, "heading":1.64361, "vx":4.50726, "vy":0.45229, "omega":1.68901, "ax":2.07738, "ay":5.58067, "alpha":-5.77833, "fx":[45.08182,22.06385,24.04657,47.32355], "fy":[104.71039,103.57436,81.28207,82.54146]},
    {"t":0.4617, "x":11.65414, "y":1.73977, "heading":1.71451, "vx":4.59445, "vy":0.68653, "omega":1.44647, "ax":-0.84459, "ay":6.18719, "alpha":-0.53103, "fx":[-13.15816,-15.29088,-15.00114,-12.86573], "fy":[104.29332,103.98576,101.98142,102.28938]},
    {"t":0.50368, "x":11.84624, "y":1.77404, "heading":1.77522, "vx":4.559, "vy":0.94622, "omega":1.42418, "ax":-5.02506, "ay":5.24322, "alpha":8.60795, "fx":[-97.96305,-64.07469,-69.91915,-103.10475], "fy":[66.90443,75.06881,108.00206,99.63263]},
    {"t":0.54565, "x":12.03317, "y":1.81837, "heading":1.835, "vx":4.34808, "vy":1.1663, "omega":1.78549, "ax":-11.03365, "ay":4.49292, "alpha":20.73369, "fx":[-215.19713,-139.17474,-154.57225,-226.7587], "fy":[19.59202,46.69723,132.20075,101.08901]},
    {"t":0.58762, "x":12.20595, "y":1.87128, "heading":1.90994, "vx":3.88497, "vy":1.35488, "omega":2.65574, "ax":-20.00098, "ay":2.42792, "alpha":36.61535, "fx":[-371.41975,-272.94327,-296.69274,-392.57131], "fy":[-74.39047,-20.4609,171.79218,84.94814]},
    {"t":0.6296, "x":12.3514, "y":1.93029, "heading":2.02141, "vx":3.04546, "vy":1.45679, "omega":4.19261, "ax":-27.0513, "ay":-2.54867, "alpha":45.74238, "fx":[-457.25508,-398.06774,-440.58155,-507.82465], "fy":[-198.78516,-154.88847,164.33454,19.3984]},
    {"t":0.67157, "x":12.4554, "y":1.98919, "heading":2.19739, "vx":1.91003, "vy":1.34981, "omega":6.11256, "ax":-22.46406, "ay":-16.01435, "alpha":38.63838, "fx":[-341.2539,-266.06461,-434.28644,-456.25526], "fy":[-365.45201,-366.49355,-130.86544,-204.99537]},
    {"t":0.71354, "x":12.51578, "y":2.03174, "heading":2.45395, "vx":0.96715, "vy":0.67764, "omega":7.73433, "ax":-17.73607, "ay":-15.2454, "alpha":21.78212, "fx":[-267.72858,-238.09025,-330.70637,-346.08174], "fy":[-316.64725,-278.54914,-183.13856,-238.19897]},
    {"t":0.75552, "x":12.54075, "y":2.04675, "heading":2.77858, "vx":0.22271, "vy":0.03774, "omega":8.6486, "ax":-5.30594, "ay":-0.89914, "alpha":-206.05066, "fx":[-379.48675,-547.28087,62.18646,510.7916], "fy":[448.52464,-213.94285,-584.15053,289.61577]},
    {"t":0.79749, "x":12.54543, "y":2.04755, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":0.79749, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"CoralStop", "from":{"target":1, "targetTimestamp":0.79749, "offset":{"exp":"2.5 s", "val":2.5}}, "event":null}]
}
