{
 "name":"outwayblue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.816155433654785, "y":1.5941511392593384, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592488765716553, "y":1.4704978466033936, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.816155433654785 m", "val":6.816155433654785}, "y":{"exp":"1.5941511392593384 m", "val":1.5941511392593384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"1.4704978466033936 m", "val":1.4704978466033936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90925],
  "samples":[
    {"t":0.0, "x":6.81616, "y":1.59415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.22779, "ay":-1.10087, "alpha":0.0, "fx":[-587.23035,-587.23035,-587.23035,-587.23035], "fy":[-18.35094,-18.35094,-18.35094,-18.35094]},
    {"t":0.05349, "x":6.76577, "y":1.59258, "heading":0.0, "vx":-1.88418, "vy":-0.05888, "omega":0.0, "ax":-35.19304, "ay":-1.09978, "alpha":0.0, "fx":[-586.65109,-586.65109,-586.65109,-586.65109], "fy":[-18.33284,-18.33284,-18.33284,-18.33284]},
    {"t":0.10697, "x":6.61465, "y":1.58785, "heading":0.0, "vx":-3.7665, "vy":-0.1177, "omega":0.0, "ax":-27.23661, "ay":-0.85114, "alpha":0.0, "fx":[-454.02121,-454.02121,-454.02121,-454.02121], "fy":[-14.18816,-14.18816,-14.18816,-14.18816]},
    {"t":0.16046, "x":6.37424, "y":1.58034, "heading":0.0, "vx":-5.22326, "vy":-0.16323, "omega":0.0, "ax":-0.00054, "ay":-0.00002, "alpha":0.0, "fx":[-0.00898,-0.00898,-0.00898,-0.00898], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.21394, "x":6.09487, "y":1.57161, "heading":0.0, "vx":-5.22329, "vy":-0.16323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26743, "x":5.8155, "y":1.56288, "heading":0.0, "vx":-5.22329, "vy":-0.16323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32091, "x":5.53613, "y":1.55415, "heading":0.0, "vx":-5.22329, "vy":-0.16323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3744, "x":5.25676, "y":1.54542, "heading":0.0, "vx":-5.22329, "vy":-0.16323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42788, "x":4.97739, "y":1.53669, "heading":0.0, "vx":-5.22329, "vy":-0.16323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48137, "x":4.69802, "y":1.52796, "heading":0.0, "vx":-5.22329, "vy":-0.16323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53486, "x":4.41865, "y":1.51923, "heading":0.0, "vx":-5.22329, "vy":-0.16323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58834, "x":4.13928, "y":1.5105, "heading":0.0, "vx":-5.22329, "vy":-0.16323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64183, "x":3.8599, "y":1.50177, "heading":0.0, "vx":-5.22329, "vy":-0.16323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69531, "x":3.58053, "y":1.49304, "heading":0.0, "vx":-5.22329, "vy":-0.16323, "omega":0.0, "ax":0.00054, "ay":0.00002, "alpha":0.0, "fx":[0.00898,0.00898,0.00898,0.00898], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.7488, "x":3.30116, "y":1.48431, "heading":0.0, "vx":-5.22326, "vy":-0.16323, "omega":0.0, "ax":27.23661, "ay":0.85114, "alpha":0.0, "fx":[454.02121,454.02121,454.02121,454.02121], "fy":[14.18816,14.18816,14.18816,14.18816]},
    {"t":0.80228, "x":3.06075, "y":1.47679, "heading":0.0, "vx":-3.7665, "vy":-0.1177, "omega":0.0, "ax":35.19304, "ay":1.09978, "alpha":0.0, "fx":[586.65109,586.65109,586.65109,586.65109], "fy":[18.33284,18.33284,18.33284,18.33284]},
    {"t":0.85577, "x":2.90964, "y":1.47207, "heading":0.0, "vx":-1.88418, "vy":-0.05888, "omega":0.0, "ax":35.22779, "ay":1.10087, "alpha":0.0, "fx":[587.23035,587.23035,587.23035,587.23035], "fy":[18.35094,18.35094,18.35094,18.35094]},
    {"t":0.90925, "x":2.85925, "y":1.4705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
