{
 "name":"outwayred",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.690627098083496, "y":1.4292800426483154, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.977275848388672, "y":1.4498889446258545, "heading":1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.690627098083496 m", "val":10.690627098083496}, "y":{"exp":"1.4292800426483154 m", "val":1.4292800426483154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.977275848388672 m", "val":14.977275848388672}, "y":{"exp":"1.4498889446258545 m", "val":1.4498889446258545}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01854],
  "samples":[
    {"t":0.0, "x":10.69063, "y":1.42928, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.59186, "ay":-0.56414, "alpha":-149.22692, "fx":[121.59495,103.63628,502.22847,516.68092], "fy":[545.39274,-549.28593,-246.80247,214.87096]},
    {"t":0.04428, "x":10.70984, "y":1.42873, "heading":3.14159, "vx":0.86761, "vy":-0.02498, "omega":-6.60842, "ax":34.17426, "ay":-6.45946, "alpha":19.88206, "fx":[536.06564,557.29317,556.16235,520.64428], "fy":[-154.61293,-24.48245,-32.33947,-198.76004]},
    {"t":0.08857, "x":10.78177, "y":1.42129, "heading":2.84894, "vx":2.381, "vy":-0.31104, "omega":-5.72795, "ax":31.32341, "ay":0.80747, "alpha":66.3929, "fx":[522.8718,543.16928,425.85068,497.23691], "fy":[-191.02774,123.87339,356.01906,-237.588]},
    {"t":0.13285, "x":10.91792, "y":1.4083, "heading":2.59528, "vx":3.76813, "vy":-0.27528, "omega":-2.78779, "ax":31.06167, "ay":3.90179, "alpha":59.42403, "fx":[504.59872,544.45848,393.70631,529.74356], "fy":[-224.02541,102.85464,386.07583,-17.13022]},
    {"t":0.17714, "x":11.11525, "y":1.39994, "heading":2.47183, "vx":5.14368, "vy":-0.10249, "omega":-0.15623, "ax":1.60532, "ay":3.35983, "alpha":2.9747, "fx":[26.52741,33.7525,24.46042,17.20214], "fy":[45.15305,54.22711,61.5064,52.4722]},
    {"t":0.22142, "x":11.34461, "y":1.3987, "heading":2.46491, "vx":5.21477, "vy":0.0463, "omega":-0.0245, "ax":-0.00012, "ay":0.06606, "alpha":0.00099, "fx":[-0.00167,0.00078,-0.00224,-0.00469], "fy":[1.04602,1.04903,1.05148,1.04846]},
    {"t":0.26571, "x":11.57554, "y":1.40081, "heading":2.46383, "vx":5.21476, "vy":0.04922, "omega":-0.02446, "ax":0.0, "ay":0.00148, "alpha":0.00009, "fx":[0.00009,0.00032,0.00004,-0.00019], "fy":[0.02319,0.02347,0.0237,0.02342]},
    {"t":0.30999, "x":11.80647, "y":1.40299, "heading":2.46274, "vx":5.21476, "vy":0.04929, "omega":-0.02445, "ax":0.00001, "ay":0.00022, "alpha":0.00009, "fx":[0.00026,0.00047,0.0002,-0.00001], "fy":[0.00326,0.00353,0.00374,0.00347]},
    {"t":0.35427, "x":12.03741, "y":1.40517, "heading":2.46166, "vx":5.21477, "vy":0.0493, "omega":-0.02445, "ax":0.00001, "ay":0.0002, "alpha":0.00009, "fx":[0.00026,0.00047,0.00021,-0.00001], "fy":[0.00287,0.00314,0.00335,0.00309]},
    {"t":0.39856, "x":12.26834, "y":1.40736, "heading":2.46058, "vx":5.21477, "vy":0.04931, "omega":-0.02444, "ax":0.00001, "ay":0.0002, "alpha":0.00009, "fx":[0.00025,0.00047,0.0002,-0.00001], "fy":[0.00287,0.00313,0.00334,0.00308]},
    {"t":0.44284, "x":12.49927, "y":1.40954, "heading":2.45949, "vx":5.21477, "vy":0.04932, "omega":-0.02444, "ax":0.00001, "ay":0.0002, "alpha":0.00008, "fx":[0.00025,0.00046,0.0002,-0.00001], "fy":[0.00287,0.00313,0.00334,0.00308]},
    {"t":0.48713, "x":12.7302, "y":1.41173, "heading":2.45841, "vx":5.21477, "vy":0.04932, "omega":-0.02444, "ax":0.00001, "ay":0.0002, "alpha":0.00008, "fx":[0.00025,0.00045,0.0002,-0.00001], "fy":[0.00287,0.00312,0.00333,0.00308]},
    {"t":0.53141, "x":12.96114, "y":1.41391, "heading":2.45733, "vx":5.21477, "vy":0.04933, "omega":-0.02443, "ax":0.00001, "ay":0.0002, "alpha":0.00008, "fx":[0.00024,0.00045,0.0002,-0.00001], "fy":[0.00287,0.00312,0.00333,0.00308]},
    {"t":0.5757, "x":13.19207, "y":1.4161, "heading":2.45625, "vx":5.21477, "vy":0.04934, "omega":-0.02443, "ax":0.00001, "ay":0.0002, "alpha":0.00008, "fx":[0.00024,0.00044,0.00019,-0.00001], "fy":[0.00287,0.00312,0.00333,0.00308]},
    {"t":0.61998, "x":13.423, "y":1.41828, "heading":2.45517, "vx":5.21477, "vy":0.04935, "omega":-0.02443, "ax":0.00001, "ay":0.0002, "alpha":0.00008, "fx":[0.00024,0.00044,0.00019,-0.00001], "fy":[0.00288,0.00312,0.00332,0.00308]},
    {"t":0.66427, "x":13.65393, "y":1.42047, "heading":2.45408, "vx":5.21477, "vy":0.04936, "omega":-0.02442, "ax":0.00001, "ay":0.00019, "alpha":0.00008, "fx":[0.00023,0.00043,0.00019,-0.00001], "fy":[0.00285,0.00309,0.00329,0.00305]},
    {"t":0.70855, "x":13.88487, "y":1.42265, "heading":2.453, "vx":5.21477, "vy":0.04937, "omega":-0.02442, "ax":0.00001, "ay":0.00012, "alpha":0.00008, "fx":[0.00023,0.00043,0.0002,0.0], "fy":[0.00165,0.00188,0.00208,0.00184]},
    {"t":0.75283, "x":14.1158, "y":1.42484, "heading":2.45192, "vx":5.21477, "vy":0.04937, "omega":-0.02442, "ax":-0.001, "ay":-0.00381, "alpha":-0.00187, "fx":[-0.01634,-0.02103,-0.01534,-0.01065], "fy":[-0.05538,-0.06107,-0.06575,-0.06006]},
    {"t":0.79712, "x":14.34673, "y":1.42702, "heading":2.45084, "vx":5.21473, "vy":0.0492, "omega":-0.0245, "ax":-4.11643, "ay":-0.23768, "alpha":-7.67073, "fx":[-67.46564,-86.22941,-63.41803,-44.29234], "fy":[17.76349,-5.77305,-25.33494,-1.74898]},
    {"t":0.8414, "x":14.57363, "y":1.42897, "heading":2.44976, "vx":5.03243, "vy":0.03868, "omega":-0.36419, "ax":-31.48302, "ay":0.623, "alpha":-58.4634, "fx":[-469.46105,-554.25381,-449.26742,-526.28166], "fy":[292.11459,-22.33359,-321.26108,91.04246]},
    {"t":0.88569, "x":14.76561, "y":1.43129, "heading":2.43363, "vx":3.63823, "vy":0.06627, "omega":-2.9532, "ax":-31.66711, "ay":2.56555, "alpha":-58.8874, "fx":[-461.21695,-557.4567,-466.85465,-525.42618], "fy":[311.65623,-1.12711,-302.36939,154.76027]},
    {"t":0.92997, "x":14.89568, "y":1.43674, "heading":2.30285, "vx":2.23587, "vy":0.17988, "omega":-5.56099, "ax":-34.12575, "ay":0.61115, "alpha":-33.13856, "fx":[-522.4113,-557.94506,-530.63421,-556.09492], "fy":[194.94985,15.36249,-171.48095,-0.02173]},
    {"t":0.97426, "x":14.96123, "y":1.44531, "heading":2.05658, "vx":0.72463, "vy":0.20695, "omega":-7.02851, "ax":-16.36323, "ay":-4.67311, "alpha":158.71329, "fx":[-427.2408,214.31766,-274.1038,-552.08596], "fy":[-361.27956,-514.55782,487.54507,91.53587]},
    {"t":1.01854, "x":14.97728, "y":1.44989, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ResetHeading", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
