{
 "name":"outwayblue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.816155433654785, "y":1.5941511392593384, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592488765716553, "y":1.4704978466033936, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.816155433654785 m", "val":6.816155433654785}, "y":{"exp":"1.5941511392593384 m", "val":1.5941511392593384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"1.4704978466033936 m", "val":1.4704978466033936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17985],
  "samples":[
    {"t":0.0, "x":6.81616, "y":1.59415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.71615, "ay":-1.83488, "alpha":0.0, "fx":[-932.16193,-932.16193,-932.16193,-932.16193], "fy":[-29.13005,-29.13005,-29.13005,-29.13005]},
    {"t":0.0513, "x":6.7389, "y":1.59174, "heading":0.0, "vx":-3.01201, "vy":-0.09413, "omega":0.0, "ax":-10.59659, "ay":-0.33114, "alpha":0.0, "fx":[-168.22858,-168.22858,-168.22858,-168.22858], "fy":[-5.25714,-5.25714,-5.25714,-5.25714]},
    {"t":0.1026, "x":6.57045, "y":1.58647, "heading":0.0, "vx":-3.55559, "vy":-0.11111, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.15389, "x":6.38805, "y":1.58077, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20519, "x":6.20566, "y":1.57507, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25649, "x":6.02327, "y":1.56937, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30779, "x":5.84087, "y":1.56367, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35908, "x":5.65848, "y":1.55797, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41038, "x":5.47608, "y":1.55227, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46168, "x":5.29369, "y":1.54657, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51298, "x":5.11129, "y":1.54087, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56428, "x":4.9289, "y":1.53517, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61557, "x":4.7465, "y":1.52947, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66687, "x":4.56411, "y":1.52377, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71817, "x":4.38172, "y":1.51807, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76947, "x":4.19932, "y":1.51238, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82077, "x":4.01693, "y":1.50668, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87206, "x":3.83453, "y":1.50098, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92336, "x":3.65214, "y":1.49528, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97466, "x":3.46974, "y":1.48958, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02596, "x":3.28735, "y":1.48388, "heading":0.0, "vx":-3.5556, "vy":-0.11111, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.07725, "x":3.10496, "y":1.47818, "heading":0.0, "vx":-3.55559, "vy":-0.11111, "omega":0.0, "ax":10.59659, "ay":0.33114, "alpha":0.0, "fx":[168.22858,168.22858,168.22858,168.22858], "fy":[5.25714,5.25714,5.25714,5.25714]},
    {"t":1.12855, "x":2.9365, "y":1.47291, "heading":0.0, "vx":-3.01201, "vy":-0.09413, "omega":0.0, "ax":58.71615, "ay":1.83488, "alpha":0.0, "fx":[932.16193,932.16193,932.16193,932.16193], "fy":[29.13005,29.13005,29.13005,29.13005]},
    {"t":1.17985, "x":2.85925, "y":1.4705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
