{
 "name":"outwayred",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.690627098083496, "y":1.4292800426483154, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.055337905883787, "y":1.3772894144058228, "heading":-0.8726646259971648, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.690627098083496 m", "val":10.690627098083496}, "y":{"exp":"1.4292800426483154 m", "val":1.4292800426483154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.055337905883789 m", "val":15.055337905883787}, "y":{"exp":"1.3772894144058228 m", "val":1.3772894144058228}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00068],
  "samples":[
    {"t":0.0, "x":10.69063, "y":1.42928, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":30.25658, "ay":-0.9696, "alpha":-84.63562, "fx":[556.18332,564.69978,464.0601,432.50772], "fy":[-189.60263,162.46362,359.47544,-396.98742]},
    {"t":0.04549, "x":10.72193, "y":1.42828, "heading":0.0, "vx":1.37623, "vy":-0.0441, "omega":-3.84968, "ax":34.81357, "ay":-2.34705, "alpha":-19.78151, "fx":[578.17009,586.00718,585.04653,572.07786], "fy":[-100.90245,32.22686,41.75812,-129.57961]},
    {"t":0.09097, "x":10.82054, "y":1.42384, "heading":-0.1751, "vx":2.95974, "vy":-0.15086, "omega":-4.74944, "ax":31.7026, "ay":-1.43626, "alpha":67.99457, "fx":[497.31893,492.07629,549.67602,574.79729], "fy":[305.6437,-312.09565,-201.93735,112.62244]},
    {"t":0.13646, "x":10.98796, "y":1.4155, "heading":-0.39113, "vx":4.40174, "vy":-0.21619, "omega":-1.65669, "ax":18.05881, "ay":4.19521, "alpha":36.24276, "fx":[262.51188,233.07233,343.11514,365.42762], "fy":[193.96953,27.40467,-45.46618,103.82072]},
    {"t":0.18194, "x":11.20685, "y":1.41, "heading":-0.46649, "vx":5.22315, "vy":-0.02537, "omega":-0.00818, "ax":0.00167, "ay":0.115, "alpha":0.00229, "fx":[0.02589,0.02182,0.02988,0.03394], "fy":[1.92298,1.91493,1.91087,1.91892]},
    {"t":0.22743, "x":11.44443, "y":1.40897, "heading":-0.46686, "vx":5.22322, "vy":-0.02014, "omega":-0.00807, "ax":0.00001, "ay":0.00205, "alpha":0.00002, "fx":[0.00016,0.00013,0.0002,0.00024], "fy":[0.03426,0.03418,0.03414,0.03422]},
    {"t":0.27291, "x":11.68201, "y":1.40805, "heading":-0.46723, "vx":5.22322, "vy":-0.02004, "omega":-0.00807, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[0.00003,-0.00001,0.00006,0.0001], "fy":[0.00073,0.00066,0.00062,0.0007]},
    {"t":0.3184, "x":11.91959, "y":1.40714, "heading":-0.4676, "vx":5.22322, "vy":-0.02004, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,0.00006,0.0001], "fy":[0.00014,0.00006,0.00003,0.0001]},
    {"t":0.36388, "x":12.15717, "y":1.40623, "heading":-0.46796, "vx":5.22322, "vy":-0.02004, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,0.00006,0.0001], "fy":[0.00013,0.00006,0.00002,0.00009]},
    {"t":0.40937, "x":12.39475, "y":1.40532, "heading":-0.46833, "vx":5.22322, "vy":-0.02004, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,0.00006,0.0001], "fy":[0.00012,0.00005,0.00002,0.00009]},
    {"t":0.45485, "x":12.63233, "y":1.40441, "heading":-0.4687, "vx":5.22322, "vy":-0.02004, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,0.00006,0.0001], "fy":[0.00013,0.00006,0.00002,0.00009]},
    {"t":0.50034, "x":12.86991, "y":1.4035, "heading":-0.46906, "vx":5.22322, "vy":-0.02004, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,0.00006,0.0001], "fy":[0.00013,0.00005,0.00002,0.00009]},
    {"t":0.54582, "x":13.10749, "y":1.40258, "heading":-0.46943, "vx":5.22323, "vy":-0.02004, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,0.00006,0.0001], "fy":[0.00013,0.00005,0.00002,0.00009]},
    {"t":0.59131, "x":13.34507, "y":1.40167, "heading":-0.4698, "vx":5.22323, "vy":-0.02004, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,0.00006,0.0001], "fy":[0.00013,0.00005,0.00002,0.00009]},
    {"t":0.63679, "x":13.58265, "y":1.40076, "heading":-0.47016, "vx":5.22323, "vy":-0.02004, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,0.00006,0.0001], "fy":[0.00012,0.00005,0.00001,0.00008]},
    {"t":0.68228, "x":13.82023, "y":1.39985, "heading":-0.47053, "vx":5.22323, "vy":-0.02004, "omega":-0.00806, "ax":0.0, "ay":-0.00003, "alpha":0.00002, "fx":[0.00003,-0.00001,0.00006,0.0001], "fy":[-0.00039,-0.00046,-0.0005,-0.00043]},
    {"t":0.72776, "x":14.05781, "y":1.39894, "heading":-0.4709, "vx":5.22323, "vy":-0.02004, "omega":-0.00806, "ax":0.0, "ay":-0.00174, "alpha":0.00002, "fx":[-0.00009,-0.00012,-0.00005,-0.00002], "fy":[-0.02889,-0.02895,-0.02899,-0.02892]},
    {"t":0.77325, "x":14.29539, "y":1.39802, "heading":-0.47126, "vx":5.22323, "vy":-0.02012, "omega":-0.00806, "ax":-0.00142, "ay":-0.09774, "alpha":-0.00192, "fx":[-0.02201,-0.01858,-0.02532,-0.02875], "fy":[-1.6343,-1.62756,-1.62413,-1.63087]},
    {"t":0.81874, "x":14.53297, "y":1.39701, "heading":-0.47163, "vx":5.22316, "vy":-0.02457, "omega":-0.00815, "ax":-16.78893, "ay":-3.83422, "alpha":-32.74894, "fx":[-251.26928,-211.621,-313.03314,-343.52988], "fy":[-173.37428,-36.10639,41.37651,-87.55442]},
    {"t":0.86422, "x":14.75318, "y":1.39192, "heading":-0.472, "vx":4.45951, "vy":-0.19897, "omega":-1.49775, "ax":-32.19473, "ay":1.45371, "alpha":-60.16001, "fx":[-495.37127,-538.51894,-530.03126,-582.76123], "fy":[-310.20022,218.33868,248.44849,-59.65656]},
    {"t":0.90971, "x":14.92272, "y":1.38438, "heading":-0.54013, "vx":2.99512, "vy":-0.13284, "omega":-4.23414, "ax":-34.66994, "ay":0.95457, "alpha":25.44601, "fx":[-569.60615,-586.78278,-572.67424,-582.66201], "fy":[141.16088,-15.41491,-127.38304,65.28623]},
    {"t":0.95519, "x":15.02309, "y":1.37932, "heading":-0.73272, "vx":1.41815, "vy":-0.08942, "omega":-3.07672, "ax":-31.17825, "ay":1.96602, "alpha":67.64213, "fx":[-466.43839,-587.61916,-459.23811,-565.61038], "fy":[357.24062,-8.23026,-366.38666,148.46645]},
    {"t":1.00068, "x":15.05534, "y":1.37729, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
