{
 "name":"outwayred",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.308893203735352, "y":1.5529333353042605, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.482662200927734, "y":1.5529333353042605, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.308893203735352 m", "val":11.308893203735352}, "y":{"exp":"1.5529333353042603 m", "val":1.5529333353042605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.482662200927734 m", "val":14.482662200927734}, "y":{"exp":"1.5529333353042603 m", "val":1.5529333353042605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95946],
  "samples":[
    {"t":0.0, "x":11.30889, "y":1.55293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":58.74303, "ay":0.0, "alpha":0.0, "fx":[932.58872,932.58872,932.58872,932.58872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0505, "x":11.38379, "y":1.55293, "heading":3.14159, "vx":2.96641, "vy":0.0, "omega":0.0, "ax":11.70095, "ay":0.0, "alpha":0.0, "fx":[185.76122,185.76122,185.76122,185.76122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.101, "x":11.54851, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15149, "x":11.72814, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20199, "x":11.90778, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25249, "x":12.08742, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30299, "x":12.26705, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35349, "x":12.44669, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40398, "x":12.62632, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45448, "x":12.80596, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50498, "x":12.9856, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55548, "x":13.16523, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60598, "x":13.34487, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65647, "x":13.5245, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70697, "x":13.70414, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75747, "x":13.88377, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80797, "x":14.06341, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85847, "x":14.24305, "y":1.55293, "heading":3.14159, "vx":3.55728, "vy":0.0, "omega":0.0, "ax":-11.70095, "ay":0.0, "alpha":0.0, "fx":[-185.76122,-185.76122,-185.76122,-185.76122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90896, "x":14.40776, "y":1.55293, "heading":3.14159, "vx":2.96641, "vy":0.0, "omega":0.0, "ax":-58.74303, "ay":0.0, "alpha":0.0, "fx":[-932.58872,-932.58872,-932.58872,-932.58872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95946, "x":14.48266, "y":1.55293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
