{
 "name":"redscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.269577026367188, "y":1.5072087049484253, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.567793846130373, "y":2.059377670288086, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.020608901977539062, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.269577026367188 m", "val":10.269577026367188}, "y":{"exp":"1.5072087049484253 m", "val":1.5072087049484253}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.567793846130371 m", "val":12.567793846130373}, "y":{"exp":"2.059377670288086 m", "val":2.059377670288086}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"20.608901977539062 mm", "val":0.020608901977539062}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7044],
  "samples":[
    {"t":0.0, "x":10.26958, "y":1.50721, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.92884, "ay":0.88977, "alpha":-203.05778, "fx":[503.37113,476.54717,-240.16427,-277.75234], "fy":[-303.01321,343.71153,535.91512,-517.2856]},
    {"t":0.04144, "x":10.27553, "y":1.50797, "heading":0.0, "vx":0.2871, "vy":0.03687, "omega":-8.41376, "ax":32.40204, "ay":-5.96405, "alpha":34.37723, "fx":[556.57093,496.04063,539.88022,568.01421], "fy":[26.82671,-261.30713,-180.57383,17.38319]},
    {"t":0.08287, "x":10.31524, "y":1.50438, "heading":-0.34863, "vx":1.62969, "vy":-0.21025, "omega":-6.98933, "ax":24.34597, "ay":19.03898, "alpha":55.35128, "fx":[258.43183,332.52638,555.00412,477.38026], "fy":[499.80334,405.89111,56.7409,307.0474]},
    {"t":0.12431, "x":10.40366, "y":1.51201, "heading":-0.63823, "vx":2.63847, "vy":0.57863, "omega":-4.69583, "ax":26.76245, "ay":12.21843, "alpha":51.42358, "fx":[368.22697,377.18578,523.02382,516.0325], "fy":[390.18573,293.60025,-44.43647,175.35185]},
    {"t":0.16574, "x":10.53596, "y":1.54648, "heading":-0.83281, "vx":3.74738, "vy":1.08491, "omega":-2.56508, "ax":19.12598, "ay":1.5683, "alpha":35.62473, "fx":[320.2154,244.67026,322.68495,387.71275], "fy":[149.87232,40.54037,-103.25181,17.41065]},
    {"t":0.20718, "x":10.70766, "y":1.59278, "heading":-0.93909, "vx":4.53987, "vy":1.14989, "omega":-1.08896, "ax":3.2188, "ay":-0.05587, "alpha":5.8576, "fx":[56.17468,37.63725,51.21428,69.59751], "fy":[15.30593,1.59306,-17.19248,-3.4321]},
    {"t":0.24861, "x":10.89853, "y":1.64037, "heading":-0.98421, "vx":4.67325, "vy":1.14757, "omega":-0.84625, "ax":0.4673, "ay":0.25437, "alpha":0.72076, "fx":[8.18557,5.82273,7.39382,9.7564], "fy":[6.20726,4.63698,2.27293,3.84353]},
    {"t":0.29005, "x":11.09257, "y":1.68814, "heading":-1.01928, "vx":4.69261, "vy":1.15811, "omega":-0.81638, "ax":0.19949, "ay":0.30001, "alpha":0.20508, "fx":[3.45764,2.76996,3.19311,3.88078], "fy":[5.55637,5.1334,4.44569,4.86868]},
    {"t":0.33148, "x":11.28718, "y":1.73639, "heading":-1.0531, "vx":4.70087, "vy":1.17055, "omega":-0.80789, "ax":0.16026, "ay":0.29932, "alpha":0.1116, "fx":[2.7537,2.3719,2.58937,2.97117], "fy":[5.28909,5.0717,4.6899,4.9073]},
    {"t":0.37292, "x":11.4821, "y":1.78515, "heading":-1.08658, "vx":4.70751, "vy":1.18295, "omega":-0.80326, "ax":0.13719, "ay":0.29703, "alpha":0.04606, "fx":[2.32484,2.16434,2.24878,2.40928], "fy":[5.07381,4.9894,4.82891,4.91331]},
    {"t":0.41435, "x":11.67727, "y":1.83442, "heading":-1.11986, "vx":4.7132, "vy":1.19526, "omega":-0.80135, "ax":0.05427, "ay":0.32942, "alpha":-0.13761, "fx":[0.77886,1.26652,1.03038,0.54272], "fy":[5.12942,5.3655,5.85308,5.61701]},
    {"t":0.45579, "x":11.87261, "y":1.88423, "heading":-1.15307, "vx":4.71545, "vy":1.2089, "omega":-0.80705, "ax":-0.84372, "ay":0.78946, "alpha":-1.94288, "fx":[-16.01542,-9.01792,-12.11663,-19.10762], "fy":[8.11011,11.22104,18.20957,15.09876]},
    {"t":0.49722, "x":12.06728, "y":1.93499, "heading":-1.18651, "vx":4.68049, "vy":1.24162, "omega":-0.88756, "ax":-11.52291, "ay":3.39362, "alpha":-25.04743, "fx":[-222.18695,-134.03547,-165.16978,-246.93343], "fy":[-14.13596,29.36697,129.70458,81.34446]},
    {"t":0.53866, "x":12.25132, "y":1.98935, "heading":-1.22328, "vx":4.20303, "vy":1.38223, "omega":-1.92541, "ax":-26.77226, "ay":-12.99592, "alpha":-62.86227, "fx":[-430.27852,-282.98538,-522.954,-548.90472], "fy":[-353.97313,-451.06093,26.40291,-87.91189]},
    {"t":0.58009, "x":12.40249, "y":2.03547, "heading":-1.30306, "vx":3.09371, "vy":0.84374, "omega":-4.53013, "ax":-27.98754, "ay":-16.50052, "alpha":-55.02613, "fx":[-441.95071,-289.55321,-566.86421,-567.78727], "fy":[-379.02441,-500.77175,-94.38689,-126.03985]},
    {"t":0.62153, "x":12.50666, "y":2.05627, "heading":-1.49077, "vx":1.93404, "vy":0.16004, "omega":-6.81015, "ax":-34.40431, "ay":-3.98218, "alpha":-22.86875, "fx":[-568.08772,-558.71636,-582.66494,-584.54431], "fy":[-138.25038,-168.32707,30.4045,10.64878]},
    {"t":0.66297, "x":12.55726, "y":2.05948, "heading":-1.77295, "vx":0.50849, "vy":-0.00497, "omega":-7.75773, "ax":-12.27186, "ay":0.11984, "alpha":187.22493, "fx":[257.81901,-499.09453,-535.02777,-41.96046], "fy":[526.64027,309.89602,-242.8513,-585.6945]},
    {"t":0.7044, "x":12.56779, "y":2.05938, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":0.7044, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"CoralStop", "from":{"target":1, "targetTimestamp":0.7044, "offset":{"exp":"2.5 s", "val":2.5}}, "event":null}]
}
