{
 "name":"redscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.752453804016112, "y":0.8522311449050903, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.98898696899414, "y":2.274244546890259, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.020608901977539062, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.752453804016113 m", "val":10.752453804016112}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.081257820129395 m", "val":13.081257820129396}, "y":{"exp":"4.087826728820801 m", "val":4.087826728820801}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"20.608901977539062 mm", "val":0.020608901977539062}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53488],
  "samples":[
    {"t":0.0, "x":10.75245, "y":0.85223, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.13437, "ay":23.49649, "alpha":98.88623, "fx":[559.2002,387.87125,-5.40477,-171.09846], "fy":[16.82739,403.44059,559.45175,512.37615]},
    {"t":0.04114, "x":10.76272, "y":0.87212, "heading":3.14159, "vx":0.49926, "vy":0.96675, "omega":4.06861, "ax":24.28911, "ay":24.6918, "alpha":24.77618, "fx":[477.8178,392.56011,281.86806,390.18352], "fy":[289.24127,397.71455,482.21106,398.8346]},
    {"t":0.08229, "x":10.80383, "y":0.9328, "heading":-2.97419, "vx":1.49862, "vy":1.98268, "omega":5.08801, "ax":23.71217, "ay":21.69455, "alpha":-56.77495, "fx":[112.37694,484.46965,536.70051,372.24501], "fy":[545.64478,265.19445,151.02112,415.80747]},
    {"t":0.12343, "x":10.88556, "y":1.03273, "heading":-2.76485, "vx":2.47424, "vy":2.87529, "omega":2.75204, "ax":21.43662, "ay":23.29523, "alpha":-60.34888, "fx":[55.54919,485.27496,508.597,311.86732], "fy":[550.24331,247.88792,221.35347,459.83052]},
    {"t":0.16458, "x":11.0055, "y":1.17075, "heading":-2.65162, "vx":3.35624, "vy":3.83375, "omega":0.26903, "ax":1.02129, "ay":3.08838, "alpha":-6.10137, "fx":[-0.15907,11.30371,32.61109,21.0989], "fy":[54.06971,32.87189,44.08009,65.09927]},
    {"t":0.20572, "x":11.14446, "y":1.33111, "heading":-2.64055, "vx":3.39826, "vy":3.96082, "omega":0.01799, "ax":-0.02244, "ay":0.01989, "alpha":-0.00091, "fx":[-0.3587,-0.35694,-0.35381,-0.35557], "fy":[0.31648,0.31335,0.31511,0.31824]},
    {"t":0.24687, "x":11.28426, "y":1.49409, "heading":-2.63981, "vx":3.39734, "vy":3.96164, "omega":0.01795, "ax":0.00162, "ay":-0.00144, "alpha":0.00022, "fx":[0.02622,0.02581,0.02507,0.02548], "fy":[-0.02302,-0.02228,-0.02269,-0.02343]},
    {"t":0.28801, "x":11.42404, "y":1.65709, "heading":-2.63907, "vx":3.3974, "vy":3.96158, "omega":0.01796, "ax":0.08908, "ay":-0.07737, "alpha":0.00171, "fx":[1.41881,1.41556,1.40967,1.41292], "fy":[-1.22964,-1.22375,-1.227,-1.23289]},
    {"t":0.32916, "x":11.5639, "y":1.82002, "heading":-2.63833, "vx":3.40107, "vy":3.9584, "omega":0.01803, "ax":1.69555, "ay":-5.35284, "alpha":5.94544, "fx":[43.01553,31.91569,10.69657,22.04471], "fy":[-89.31012,-69.29721,-80.74769,-100.56596]},
    {"t":0.3703, "x":11.70527, "y":1.97835, "heading":-2.63759, "vx":3.47083, "vy":3.73816, "omega":0.26265, "ax":-19.38428, "ay":-24.65694, "alpha":63.57836, "fx":[-0.32925,-479.63081,-486.59347,-264.40532], "fy":[-552.65874,-258.43298,-266.16428,-488.53223]},
    {"t":0.41144, "x":11.83167, "y":2.11129, "heading":-2.62678, "vx":2.67328, "vy":2.72367, "omega":2.87854, "ax":-22.3355, "ay":-22.4964, "alpha":64.18938, "fx":[-81.79515,-525.95109,-505.55818,-305.06551], "fy":[-550.47349,-175.29976,-235.58065,-467.23354]},
    {"t":0.45259, "x":11.92275, "y":2.20431, "heading":-2.50835, "vx":1.7543, "vy":1.79806, "omega":5.51958, "ax":-24.8305, "ay":-24.23974, "alpha":-23.77493, "fx":[-456.57063,-351.93926,-309.80017,-458.49945], "fy":[-322.15205,-434.07954,-464.55732,-318.50536]},
    {"t":0.49373, "x":11.97391, "y":2.25777, "heading":-2.28125, "vx":0.73266, "vy":0.80074, "omega":4.54137, "ax":-17.80708, "ay":-19.4616, "alpha":-110.37646, "fx":[-497.29901,-207.17961,126.15178,-552.4748], "fy":[-256.60196,-519.82343,-544.41464,84.97109]},
    {"t":0.53488, "x":11.98899, "y":2.27424, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":0.53488, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CoralStop", "from":{"target":1, "targetTimestamp":0.53488, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
