{
 "name":"moveAndDropREDMIDDLE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.753050804138184, "y":1.9396307468414309, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.020572662353516, "y":2.1942427158355713, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.753050804138184 m", "val":8.753050804138184}, "y":{"exp":"1.9396307468414307 m", "val":1.9396307468414309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.020572662353516 m", "val":12.020572662353516}, "y":{"exp":"2.1942427158355713 m", "val":2.1942427158355713}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.129],
  "samples":[
    {"t":0.0, "x":8.75305, "y":1.93963, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.33998, "ay":1.14198, "alpha":-13.86602, "fx":[201.16337,195.78287,176.07349,192.37086], "fy":[-37.06367,59.2571,103.86508,-69.07943]},
    {"t":0.04181, "x":8.76646, "y":1.94063, "heading":0.0, "vx":0.64144, "vy":0.04775, "omega":-0.5798, "ax":15.47426, "ay":1.14649, "alpha":-12.82062, "fx":[201.52105,196.3672,179.67786,194.52472], "fy":[-34.74255,57.0974,97.3207,-62.47114]},
    {"t":0.08363, "x":8.80681, "y":1.94363, "heading":-0.02424, "vx":1.28849, "vy":0.09569, "omega":-1.11589, "ax":15.69181, "ay":1.13782, "alpha":-10.94677, "fx":[201.96067,197.74741,185.19412,198.04333], "fy":[-31.39393,51.70982,86.02524,-49.56919]},
    {"t":0.12544, "x":8.87441, "y":1.94862, "heading":-0.0709, "vx":1.94463, "vy":0.14327, "omega":-1.57363, "ax":16.05659, "ay":1.10234, "alpha":-6.84387, "fx":[203.08383,200.38204,195.12127,202.55925], "fy":[-20.28663,38.86278,59.14131,-22.71587]},
    {"t":0.16726, "x":8.96976, "y":1.95558, "heading":-0.13671, "vx":2.61604, "vy":0.18936, "omega":-1.8598, "ax":15.00632, "ay":0.39664, "alpha":15.11956, "fx":[171.54243,184.31034,195.5827,197.30748], "fy":[106.10496,-80.09178,-53.90857,47.68595]},
    {"t":0.20907, "x":9.09227, "y":1.96384, "heading":-0.21447, "vx":3.24352, "vy":0.20595, "omega":-1.22758, "ax":10.1266, "ay":1.51533, "alpha":29.05593, "fx":[70.92498,79.02436,179.55051,175.76837], "fy":[171.56864,-112.63347,-62.86662,79.53905]},
    {"t":0.25089, "x":9.23675, "y":1.97378, "heading":-0.2658, "vx":3.66696, "vy":0.26931, "omega":-0.01262, "ax":-0.03651, "ay":0.74602, "alpha":0.06517, "fx":[-0.57843,-0.67062,-0.33231,-0.24016], "fy":[9.52002,9.18309,9.09142,9.42837]},
    {"t":0.2927, "x":9.39005, "y":1.98569, "heading":-0.26633, "vx":3.66543, "vy":0.30051, "omega":-0.00989, "ax":-0.00298, "ay":0.03652, "alpha":0.00013, "fx":[-0.03741,-0.0376,-0.03691,-0.03672], "fy":[0.45602,0.45533,0.45514,0.45583]},
    {"t":0.33452, "x":9.54331, "y":1.99829, "heading":-0.26674, "vx":3.66531, "vy":0.30203, "omega":-0.00989, "ax":-0.00014, "ay":0.00179, "alpha":0.00005, "fx":[-0.00186,-0.00193,-0.00168,-0.00162], "fy":[0.02251,0.02227,0.0222,0.02245]},
    {"t":0.37633, "x":9.69658, "y":2.01092, "heading":-0.26716, "vx":3.6653, "vy":0.30211, "omega":-0.00989, "ax":0.0, "ay":0.00009, "alpha":0.00004, "fx":[-0.00012,-0.00018,0.00005,0.00011], "fy":[0.00128,0.00105,0.00099,0.00122]},
    {"t":0.41815, "x":9.84984, "y":2.02355, "heading":-0.26757, "vx":3.6653, "vy":0.30211, "omega":-0.00988, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00003,-0.00009,0.00014,0.0002], "fy":[0.00025,0.00001,-0.00005,0.00018]},
    {"t":0.45996, "x":10.0031, "y":2.03619, "heading":-0.26799, "vx":3.6653, "vy":0.30211, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00009,0.00014,0.0002], "fy":[0.00019,-0.00004,-0.0001,0.00013]},
    {"t":0.50178, "x":10.15637, "y":2.04882, "heading":-0.2684, "vx":3.6653, "vy":0.30211, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00009,0.00014,0.0002], "fy":[0.00019,-0.00004,-0.0001,0.00013]},
    {"t":0.54359, "x":10.30963, "y":2.06145, "heading":-0.26881, "vx":3.6653, "vy":0.30211, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00009,0.00014,0.0002], "fy":[0.00019,-0.00004,-0.0001,0.00013]},
    {"t":0.58541, "x":10.46289, "y":2.07409, "heading":-0.26922, "vx":3.6653, "vy":0.30211, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00009,0.00014,0.0002], "fy":[0.00019,-0.00004,-0.0001,0.00013]},
    {"t":0.62722, "x":10.61616, "y":2.08672, "heading":-0.26964, "vx":3.6653, "vy":0.30211, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00009,0.00014,0.0002], "fy":[0.00019,-0.00004,-0.0001,0.00013]},
    {"t":0.66903, "x":10.76942, "y":2.09935, "heading":-0.27005, "vx":3.6653, "vy":0.30211, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00002,-0.00009,0.00014,0.00021], "fy":[0.00014,-0.00009,-0.00015,0.00008]},
    {"t":0.71085, "x":10.92268, "y":2.11198, "heading":-0.27046, "vx":3.6653, "vy":0.30211, "omega":-0.00987, "ax":0.00001, "ay":-0.00008, "alpha":0.00004, "fx":[0.00006,-0.00001,0.00022,0.00028], "fy":[-0.0008,-0.00103,-0.00109,-0.00086]},
    {"t":0.75266, "x":11.07595, "y":2.12462, "heading":-0.27088, "vx":3.6653, "vy":0.30211, "omega":-0.00987, "ax":0.00014, "ay":-0.00162, "alpha":0.00004, "fx":[0.00164,0.00158,0.00179,0.00185], "fy":[-0.02003,-0.02024,-0.0203,-0.02009]},
    {"t":0.79448, "x":11.22921, "y":2.13725, "heading":-0.27129, "vx":3.66531, "vy":0.30204, "omega":-0.00987, "ax":0.00271, "ay":-0.03307, "alpha":-0.00003, "fx":[0.03384,0.03389,0.03372,0.03367], "fy":[-0.41267,-0.4125,-0.41245,-0.41262]},
    {"t":0.83629, "x":11.38248, "y":2.14985, "heading":-0.2717, "vx":3.66542, "vy":0.30066, "omega":-0.00987, "ax":0.03468, "ay":-0.67583, "alpha":-0.05494, "fx":[0.53517,0.61453,0.32991,0.25058], "fy":[-8.61152,-8.32786,-8.24887,-8.53255]},
    {"t":0.87811, "x":11.53577, "y":2.16183, "heading":-0.27211, "vx":3.66687, "vy":0.2724, "omega":-0.01217, "ax":-9.98856, "ay":-1.7373, "alpha":-27.99515, "fx":[-74.54532,-71.89643,-175.89761,-176.04164], "fy":[-168.00208,90.51391,65.55312,-74.74787]},
    {"t":0.91992, "x":11.68037, "y":2.1717, "heading":-0.27262, "vx":3.2492, "vy":0.19976, "omega":-1.18277, "ax":-15.05567, "ay":-0.49175, "alpha":-14.53113, "fx":[-169.48616,-189.2873,-193.63394,-198.79753], "fy":[-109.69353,65.99747,60.17338,-41.01313]},
    {"t":0.96174, "x":11.80307, "y":2.17962, "heading":-0.32208, "vx":2.61966, "vy":0.17919, "omega":-1.79039, "ax":-16.00171, "ay":-1.14373, "alpha":7.43728, "fx":[-201.72063,-201.66273,-191.7097,-203.31485], "fy":[30.89543,-31.68896,-69.53925,13.26641]},
    {"t":1.00355, "x":11.89862, "y":2.18612, "heading":-0.39694, "vx":1.95055, "vy":0.13137, "omega":-1.4794, "ax":-15.6735, "ay":-1.0843, "alpha":10.85095, "fx":[-197.83461,-201.59505,-180.09071,-202.51154], "fy":[51.23675,-33.83416,-96.41201,24.908]},
    {"t":1.04537, "x":11.96648, "y":2.19066, "heading":-0.45881, "vx":1.29517, "vy":0.08603, "omega":-1.02567, "ax":-15.52605, "ay":-1.0383, "alpha":12.00086, "fx":[-195.1697,-202.01486,-174.84199,-202.64831], "fy":[60.96755,-31.8784,-105.91034,25.01527]},
    {"t":1.08718, "x":12.00707, "y":2.19335, "heading":-0.50169, "vx":0.64595, "vy":0.04261, "omega":-0.52386, "ax":-15.44801, "ay":-1.01909, "alpha":12.52817, "fx":[-193.27412,-202.37099,-172.10691,-203.02884], "fy":[66.91075,-29.88727,-110.44028,22.56903]},
    {"t":1.129, "x":12.02057, "y":2.19424, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
