{
 "name":"moveAnDropBLUERIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.795486450195312, "y":5.016193866729736, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.482759475708008, "y":3.976527690887451, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.795486450195312 m", "val":8.795486450195312}, "y":{"exp":"5.016193866729736 m", "val":5.016193866729736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.482759475708008 m", "val":6.482759475708008}, "y":{"exp":"3.976527690887451 m", "val":3.976527690887451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91594],
  "samples":[
    {"t":0.0, "x":8.79549, "y":5.01619, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.95523, "ay":-6.72299, "alpha":0.0, "fx":[-186.54845,-186.54845,-186.54845,-186.54845], "fy":[-83.86122,-83.86122,-83.86122,-83.86122]},
    {"t":0.04821, "x":8.77811, "y":5.00838, "heading":0.0, "vx":-0.72095, "vy":-0.3241, "omega":0.0, "ax":-14.95053, "ay":-6.72088, "alpha":0.0, "fx":[-186.4898,-186.4898,-186.4898,-186.4898], "fy":[-83.83486,-83.83486,-83.83486,-83.83486]},
    {"t":0.09641, "x":8.72598, "y":4.98495, "heading":0.0, "vx":-1.44168, "vy":-0.64809, "omega":0.0, "ax":-14.94114, "ay":-6.71666, "alpha":0.0, "fx":[-186.37269,-186.37269,-186.37269,-186.37269], "fy":[-83.78221,-83.78221,-83.78221,-83.78221]},
    {"t":0.14462, "x":8.63912, "y":4.9459, "heading":0.0, "vx":-2.16195, "vy":-0.97188, "omega":0.0, "ax":-14.91313, "ay":-6.70407, "alpha":0.0, "fx":[-186.02327,-186.02327,-186.02327,-186.02327], "fy":[-83.62513,-83.62513,-83.62513,-83.62513]},
    {"t":0.19283, "x":8.51757, "y":4.89126, "heading":0.0, "vx":-2.88087, "vy":-1.29507, "omega":0.0, "ax":-9.86338, "ay":-4.434, "alpha":0.0, "fx":[-123.03374,-123.03374,-123.03374,-123.03374], "fy":[-55.30874,-55.30874,-55.30874,-55.30874]},
    {"t":0.24104, "x":8.36723, "y":4.82368, "heading":0.0, "vx":-3.35636, "vy":-1.50882, "omega":0.0, "ax":-0.0005, "ay":-0.00023, "alpha":0.0, "fx":[-0.00625,-0.00625,-0.00625,-0.00625], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":0.28924, "x":8.20543, "y":4.75094, "heading":0.0, "vx":-3.35638, "vy":-1.50883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33745, "x":8.04363, "y":4.6782, "heading":0.0, "vx":-3.35638, "vy":-1.50883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38566, "x":7.88183, "y":4.60547, "heading":0.0, "vx":-3.35638, "vy":-1.50883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43387, "x":7.72002, "y":4.53273, "heading":0.0, "vx":-3.35638, "vy":-1.50883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48207, "x":7.55822, "y":4.45999, "heading":0.0, "vx":-3.35638, "vy":-1.50883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53028, "x":7.39642, "y":4.38726, "heading":0.0, "vx":-3.35638, "vy":-1.50883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57849, "x":7.23462, "y":4.31452, "heading":0.0, "vx":-3.35638, "vy":-1.50883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62669, "x":7.07282, "y":4.24178, "heading":0.0, "vx":-3.35638, "vy":-1.50883, "omega":0.0, "ax":0.0005, "ay":0.00023, "alpha":0.0, "fx":[0.00625,0.00625,0.00625,0.00625], "fy":[0.00281,0.00281,0.00281,0.00281]},
    {"t":0.6749, "x":6.91101, "y":4.16905, "heading":0.0, "vx":-3.35636, "vy":-1.50882, "omega":0.0, "ax":9.86338, "ay":4.434, "alpha":0.0, "fx":[123.03374,123.03374,123.03374,123.03374], "fy":[55.30874,55.30874,55.30874,55.30874]},
    {"t":0.72311, "x":6.76067, "y":4.10146, "heading":0.0, "vx":-2.88087, "vy":-1.29507, "omega":0.0, "ax":14.91313, "ay":6.70407, "alpha":0.0, "fx":[186.02327,186.02327,186.02327,186.02327], "fy":[83.62513,83.62513,83.62513,83.62513]},
    {"t":0.77132, "x":6.63912, "y":4.04682, "heading":0.0, "vx":-2.16195, "vy":-0.97188, "omega":0.0, "ax":14.94114, "ay":6.71666, "alpha":0.0, "fx":[186.37269,186.37269,186.37269,186.37269], "fy":[83.78221,83.78221,83.78221,83.78221]},
    {"t":0.81952, "x":6.55226, "y":4.00777, "heading":0.0, "vx":-1.44168, "vy":-0.64809, "omega":0.0, "ax":14.95053, "ay":6.72088, "alpha":0.0, "fx":[186.4898,186.4898,186.4898,186.4898], "fy":[83.83486,83.83486,83.83486,83.83486]},
    {"t":0.86773, "x":6.50014, "y":3.98434, "heading":0.0, "vx":-0.72095, "vy":-0.3241, "omega":0.0, "ax":14.95523, "ay":6.72299, "alpha":0.0, "fx":[186.54845,186.54845,186.54845,186.54845], "fy":[83.86122,83.86122,83.86122,83.86122]},
    {"t":0.91594, "x":6.48276, "y":3.97653, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
