{
 "name":"moveAndDropREDRIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.837922096252441, "y":3.106602907180786, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.214301109313965, "y":0.9636175632476808, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.036252975463867, "y":2.066936731338501, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.837922096252441 m", "val":8.837922096252441}, "y":{"exp":"3.106602907180786 m", "val":3.106602907180786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.214301109313965 m", "val":11.214301109313965}, "y":{"exp":"0.9636175632476807 m", "val":0.9636175632476808}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.036252975463867 m", "val":14.036252975463867}, "y":{"exp":"2.066936731338501 m", "val":2.066936731338501}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98994,1.95566],
  "samples":[
    {"t":0.0, "x":8.83792, "y":3.1066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.65135, "ay":-11.53548, "alpha":-0.00805, "fx":[145.33628,145.37943,145.33662,145.29347], "fy":[-143.89145,-143.84777,-143.89093,-143.93459]},
    {"t":0.045, "x":8.84972, "y":3.09492, "heading":0.0, "vx":0.52428, "vy":-0.51907, "omega":-0.00036, "ax":11.64782, "ay":-11.532, "alpha":-0.00725, "fx":[145.29238,145.33117,145.29267,145.25387], "fy":[-143.84794,-143.80865,-143.84745,-143.88673]},
    {"t":0.08999, "x":8.8851, "y":3.05989, "heading":-0.00002, "vx":1.0484, "vy":-1.03798, "omega":-0.00069, "ax":11.64131, "ay":-11.52554, "alpha":-0.00575, "fx":[145.21115,145.24189,145.21134,145.1806], "fy":[-143.76744,-143.73627,-143.76701,-143.79818]},
    {"t":0.13499, "x":8.94406, "y":3.00152, "heading":-0.00005, "vx":1.57223, "vy":-1.5566, "omega":-0.00095, "ax":11.62517, "ay":-11.50956, "alpha":-0.00203, "fx":[145.00989,145.02074,145.00993,144.99908], "fy":[-143.56798,-143.55695,-143.5678,-143.57883]},
    {"t":0.17999, "x":9.02658, "y":2.91982, "heading":-0.00009, "vx":2.09534, "vy":-2.0745, "omega":-0.00104, "ax":11.51841, "ay":-11.40387, "alpha":0.02262, "fx":[143.67735,143.55887,143.67915,143.79754], "fy":[-142.24737,-142.36995,-142.25158,-142.12891]},
    {"t":0.22499, "x":9.13252, "y":2.81493, "heading":-0.00014, "vx":2.61363, "vy":-2.58764, "omega":-0.00002, "ax":0.02783, "ay":-0.02755, "alpha":0.00035, "fx":[0.34619,0.34619,0.34808,0.34808], "fy":[-0.34274,-0.34463,-0.34463,-0.34274]},
    {"t":0.26998, "x":9.25016, "y":2.69847, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.31498, "x":9.36782, "y":2.58197, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35998, "x":9.48549, "y":2.46548, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40498, "x":9.60315, "y":2.34899, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44997, "x":9.72081, "y":2.23249, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49497, "x":9.83848, "y":2.116, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53997, "x":9.95614, "y":1.99951, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58497, "x":10.0738, "y":1.88301, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62996, "x":10.19146, "y":1.76652, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.67496, "x":10.30913, "y":1.65003, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.00011, "ay":0.00011, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":0.71996, "x":10.42679, "y":1.53353, "heading":-0.00014, "vx":2.61489, "vy":-2.58888, "omega":-0.00001, "ax":0.00273, "ay":0.00276, "alpha":0.0, "fx":[0.03403,0.03403,0.03403,0.03403], "fy":[0.03437,0.03437,0.03437,0.03437]},
    {"t":0.76496, "x":10.54446, "y":1.41704, "heading":-0.00014, "vx":2.61502, "vy":-2.58875, "omega":-0.00001, "ax":0.06756, "ay":0.06833, "alpha":0.0, "fx":[0.84275,0.84275,0.84275,0.84275], "fy":[0.85233,0.85233,0.85233,0.85233]},
    {"t":0.80995, "x":10.6622, "y":1.30063, "heading":-0.00014, "vx":2.61806, "vy":-2.58568, "omega":-0.00001, "ax":1.61586, "ay":1.68381, "alpha":0.0, "fx":[20.15594,20.15594,20.15594,20.15594], "fy":[21.00349,21.0035,21.0035,21.0035]},
    {"t":0.85495, "x":10.78164, "y":1.18598, "heading":-0.00014, "vx":2.69076, "vy":-2.50991, "omega":-0.00001, "ax":8.77735, "ay":11.23719, "alpha":0.00018, "fx":[109.48588,109.48657,109.48769,109.487], "fy":[140.17112,140.17035,140.16965,140.17043]},
    {"t":0.89995, "x":10.9116, "y":1.08442, "heading":-0.00014, "vx":3.08572, "vy":-2.00427, "omega":0.0, "ax":7.38038, "ay":14.31814, "alpha":0.06939, "fx":[91.62508,91.91685,92.49806,92.20541], "fy":[178.82936,178.66586,178.37275,178.53784]},
    {"t":0.94495, "x":11.05792, "y":1.00873, "heading":-0.00014, "vx":3.41782, "vy":-1.35999, "omega":0.00313, "ax":2.55416, "ay":15.89042, "alpha":6.08253, "fx":[0.73609,0.99737,71.73266,53.97392], "fy":[203.49619,203.03999,190.06434,196.25459]},
    {"t":0.98994, "x":11.2143, "y":0.96362, "heading":0.0, "vx":3.53275, "vy":-0.64496, "omega":0.27682, "ax":0.89422, "ay":16.20036, "alpha":3.26035, "fx":[-5.53497,-6.55046,30.68979,26.01303], "fy":[203.17875,202.8775,200.66901,201.59424]},
    {"t":1.02709, "x":11.34613, "y":0.95084, "heading":0.01028, "vx":3.56597, "vy":-0.04323, "omega":0.39792, "ax":-0.60166, "ay":16.09024, "alpha":-2.60609, "fx":[6.73366,5.62835,-19.92807,-22.45362], "fy":[200.96664,201.46014,200.56127,199.83712]},
    {"t":1.06423, "x":11.47817, "y":0.96033, "heading":0.02506, "vx":3.54362, "vy":0.55441, "omega":0.30113, "ax":-1.63174, "ay":15.30282, "alpha":-6.37512, "fx":[13.78304,8.74148,-45.16109,-58.77955], "fy":[192.41891,195.93131,191.02006,184.1665]},
    {"t":1.10137, "x":11.60866, "y":0.99148, "heading":0.03625, "vx":3.48301, "vy":1.1228, "omega":0.06433, "ax":-3.37378, "ay":9.62876, "alpha":-0.83564, "fx":[-39.5468,-38.74457,-44.55431,-45.48967], "fy":[119.17013,122.23912,121.06539,117.95388]},
    {"t":1.13852, "x":11.73571, "y":1.03982, "heading":0.03864, "vx":3.3577, "vy":1.48044, "omega":0.0333, "ax":-0.45312, "ay":1.03081, "alpha":-0.02512, "fx":[-5.58214,-5.5869,-5.72211,-5.71736], "fy":[12.79377,12.9281,12.92244,12.78811]},
    {"t":1.17566, "x":11.86011, "y":1.09552, "heading":0.03987, "vx":3.34087, "vy":1.51872, "omega":0.03236, "ax":-0.03146, "ay":0.06979, "alpha":-0.00062, "fx":[-0.39067,-0.3908,-0.39415,-0.39402], "fy":[0.869,0.87235,0.87221,0.86886]},
    {"t":1.2128, "x":11.98418, "y":1.15198, "heading":0.04108, "vx":3.3397, "vy":1.52132, "omega":0.03234, "ax":-0.00213, "ay":0.00448, "alpha":0.00064, "fx":[-0.02842,-0.02828,-0.02484,-0.02498], "fy":[0.05752,0.05408,0.05423,0.05766]},
    {"t":1.24994, "x":12.10822, "y":1.20849, "heading":0.04228, "vx":3.33962, "vy":1.52148, "omega":0.03236, "ax":-0.00014, "ay":0.00005, "alpha":0.00073, "fx":[-0.00381,-0.00364,0.00026,0.0001], "fy":[0.00245,-0.00146,-0.00129,0.00261]},
    {"t":1.28709, "x":12.23226, "y":1.265, "heading":0.04348, "vx":3.33962, "vy":1.52148, "omega":0.03239, "ax":-0.00001, "ay":-0.00026, "alpha":0.00074, "fx":[-0.00216,-0.00199,0.00197,0.0018], "fy":[-0.00129,-0.00525,-0.00508,-0.00112]},
    {"t":1.32423, "x":12.35631, "y":1.32151, "heading":0.04468, "vx":3.33962, "vy":1.52147, "omega":0.03242, "ax":0.0, "ay":-0.00028, "alpha":0.00074, "fx":[-0.00207,-0.00189,0.0021,0.00192], "fy":[-0.00154,-0.00553,-0.00535,-0.00136]},
    {"t":1.36137, "x":12.48035, "y":1.37803, "heading":0.04589, "vx":3.33962, "vy":1.52146, "omega":0.03245, "ax":0.0, "ay":-0.00028, "alpha":0.00075, "fx":[-0.00208,-0.0019,0.00211,0.00193], "fy":[-0.00156,-0.00557,-0.00538,-0.00137]},
    {"t":1.39852, "x":12.60439, "y":1.43454, "heading":0.04709, "vx":3.33962, "vy":1.52145, "omega":0.03247, "ax":0.0, "ay":-0.00028, "alpha":0.00075, "fx":[-0.0021,-0.00191,0.00212,0.00193], "fy":[-0.00156,-0.00559,-0.0054,-0.00137]},
    {"t":1.43566, "x":12.72844, "y":1.49105, "heading":0.0483, "vx":3.33962, "vy":1.52144, "omega":0.0325, "ax":0.0, "ay":-0.00028, "alpha":0.00076, "fx":[-0.00212,-0.00192,0.00213,0.00194], "fy":[-0.00156,-0.00562,-0.00542,-0.00137]},
    {"t":1.4728, "x":12.85248, "y":1.54756, "heading":0.0495, "vx":3.33962, "vy":1.52143, "omega":0.03253, "ax":0.0, "ay":-0.00029, "alpha":0.00076, "fx":[-0.00211,-0.00191,0.00217,0.00197], "fy":[-0.00163,-0.00571,-0.00551,-0.00143]},
    {"t":1.50994, "x":12.97652, "y":1.60407, "heading":0.05071, "vx":3.33962, "vy":1.52142, "omega":0.03256, "ax":0.00004, "ay":-0.00037, "alpha":0.00077, "fx":[-0.00169,-0.00148,0.00263,0.00242], "fy":[-0.00262,-0.00673,-0.00652,-0.00241]},
    {"t":1.54709, "x":13.10056, "y":1.66058, "heading":0.05192, "vx":3.33962, "vy":1.52141, "omega":0.03259, "ax":0.00057, "ay":-0.00154, "alpha":0.00079, "fx":[0.00482,0.00504,0.0093,0.00908], "fy":[-0.01724,-0.0215,-0.02128,-0.01702]},
    {"t":1.58423, "x":13.22461, "y":1.71709, "heading":0.05313, "vx":3.33964, "vy":1.52135, "omega":0.03262, "ax":0.00834, "ay":-0.01889, "alpha":0.0012, "fx":[0.10062,0.10096,0.10738,0.10704], "fy":[-0.2326,-0.23902,-0.23868,-0.23226]},
    {"t":1.62137, "x":13.34866, "y":1.77358, "heading":0.05434, "vx":3.33995, "vy":1.52065, "omega":0.03266, "ax":0.11409, "ay":-0.27817, "alpha":0.03228, "fx":[1.33185,1.34122,1.51432,1.50494], "fy":[-3.38811,-3.56112,-3.55167,-3.37866]},
    {"t":1.65852, "x":13.47279, "y":1.82987, "heading":0.05556, "vx":3.34419, "vy":1.51032, "omega":0.03386, "ax":-1.75487, "ay":-4.81788, "alpha":9.87772, "fx":[-55.25547,-45.33087,7.65255,5.37428], "fy":[-35.89189,-83.93965,-85.35301,-35.2045]},
    {"t":1.69566, "x":13.59579, "y":1.88264, "heading":0.05681, "vx":3.279, "vy":1.33137, "omega":0.40075, "ax":-9.6588, "ay":-4.67419, "alpha":29.91973, "fx":[-197.35077,-146.70212,-12.75191,-125.12265], "fy":[5.04016,-134.49277,-195.43771,91.67063]},
    {"t":1.7328, "x":13.71092, "y":1.92887, "heading":0.0717, "vx":2.92025, "vy":1.15775, "omega":1.51205, "ax":-10.72422, "ay":-3.25507, "alpha":31.37853, "fx":[-200.33318,-161.18939,-35.51453,-138.04982], "fy":[22.46537,-121.82189,-196.80222,133.74624]},
    {"t":1.76994, "x":13.81199, "y":1.96963, "heading":0.12786, "vx":2.52192, "vy":1.03685, "omega":2.67754, "ax":-15.1321, "ay":-5.21823, "alpha":6.54916, "fx":[-200.31634,-183.61741,-171.94067,-199.14414], "fy":[-32.28724,-86.5395,-106.7551,-34.78262]},
    {"t":1.80709, "x":13.89522, "y":2.00454, "heading":0.22731, "vx":1.95987, "vy":0.84303, "omega":2.92079, "ax":-14.32452, "ay":-5.80426, "alpha":-12.92835, "fx":[-137.27665,-203.51565,-202.70161,-171.23038], "fy":[-150.55168,-4.07397,-23.84587,-111.13311]},
    {"t":1.84423, "x":13.95814, "y":2.03185, "heading":0.3358, "vx":1.42782, "vy":0.62744, "omega":2.4406, "ax":-13.36874, "ay":-5.59573, "alpha":-19.31375, "fx":[-103.58106,-199.53635,-203.4855,-160.43242], "fy":[-175.81563,42.34089,-19.09176,-126.63331]},
    {"t":1.88137, "x":14.00195, "y":2.05129, "heading":0.42645, "vx":0.93126, "vy":0.4196, "omega":1.72323, "ax":-12.74394, "ay":-5.60718, "alpha":-22.37094, "fx":[-85.68174,-194.10304,-203.30664,-152.76941], "fy":[-185.35674,63.46897,-21.95496,-135.92849]},
    {"t":1.91852, "x":14.02775, "y":2.06301, "heading":0.49046, "vx":0.45792, "vy":0.21134, "omega":0.89231, "ax":-12.32856, "ay":-5.68983, "alpha":-24.02372, "fx":[-74.27238,-190.63654,-202.98732,-147.23931], "fy":[-190.30713,73.59259,-25.20367,-141.97689]},
    {"t":1.95566, "x":14.03625, "y":2.06694, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
