{
 "name":"moveAnDropBLUELEFT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.795486450195312, "y":7.244050025939941, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4786641597747803, "y":5.845327854156494, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.795486450195312 m", "val":8.795486450195312}, "y":{"exp":"7.244050025939941 m", "val":7.244050025939941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4786641597747803 m", "val":3.4786641597747803}, "y":{"exp":"5.845327854156494 m", "val":5.845327854156494}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73192],
  "samples":[
    {"t":0.0, "x":8.79549, "y":7.24405, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.09883, "ay":-3.78621, "alpha":12.37008, "fx":[-204.39949,-187.57853,-157.53695,-203.84354], "fy":[7.96366,-81.62467,-130.35458,15.10203]},
    {"t":0.04441, "x":8.7806, "y":7.24032, "heading":0.0, "vx":-0.67051, "vy":-0.16814, "omega":0.54933, "ax":-15.19199, "ay":-3.81932, "alpha":11.54421, "fx":[-204.43004,-188.15187,-161.34216,-204.08264], "fy":[5.34718,-80.16494,-125.49284,9.74498]},
    {"t":0.08882, "x":8.73584, "y":7.22908, "heading":0.0244, "vx":-1.34516, "vy":-0.33775, "omega":1.06199, "ax":-15.34159, "ay":-3.8668, "alpha":10.10854, "fx":[-204.39421,-188.76677,-168.15285,-204.15746], "fy":[-0.72986,-78.44534,-115.95931,2.20001]},
    {"t":0.13322, "x":8.66098, "y":7.21027, "heading":0.07156, "vx":-2.02646, "vy":-0.50947, "omega":1.5109, "ax":-15.63883, "ay":-3.90001, "alpha":6.54299, "fx":[-203.50056,-191.20834,-182.37783,-203.21535], "fy":[-15.72233,-71.47917,-91.22929,-16.16088]},
    {"t":0.17763, "x":8.55557, "y":7.1838, "heading":0.13865, "vx":-2.72095, "vy":-0.68266, "omega":1.80146, "ax":-13.73286, "ay":-2.68402, "alpha":-20.93633, "fx":[-125.94493,-178.16625,-201.23619,-179.85574], "fy":[-156.35615,91.51458,24.58184,-93.66008]},
    {"t":0.22204, "x":8.42119, "y":7.15084, "heading":0.21865, "vx":-3.33081, "vy":-0.80185, "omega":0.87171, "ax":-5.11087, "ay":-2.96586, "alpha":-19.42449, "fx":[-1.49574,-34.96897,-124.07568,-94.46708], "fy":[-94.67223,36.16519,2.00906,-91.48392]},
    {"t":0.26645, "x":8.26824, "y":7.11231, "heading":0.25736, "vx":-3.55777, "vy":-0.93356, "omega":0.0091, "ax":0.02528, "ay":-0.10321, "alpha":-0.00655, "fx":[0.3368,0.32787,0.29384,0.30277], "fy":[-1.29996,-1.26593,-1.27485,-1.30889]},
    {"t":0.31086, "x":8.11027, "y":7.07075, "heading":0.25777, "vx":-3.55665, "vy":-0.93815, "omega":0.00881, "ax":0.00114, "ay":-0.00432, "alpha":0.0, "fx":[0.01421,0.01421,0.01421,0.01421], "fy":[-0.05389,-0.05388,-0.05388,-0.05389]},
    {"t":0.35527, "x":7.95232, "y":7.02908, "heading":0.25816, "vx":-3.5566, "vy":-0.93834, "omega":0.00881, "ax":0.00005, "ay":-0.00019, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":0.39967, "x":7.79438, "y":6.98741, "heading":0.25855, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.44408, "x":7.63644, "y":6.94574, "heading":0.25894, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00012,-0.00011,-0.00011,-0.00012]},
    {"t":0.48849, "x":7.47849, "y":6.90407, "heading":0.25933, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.5329, "x":7.32055, "y":6.8624, "heading":0.25973, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.57731, "x":7.16261, "y":6.82073, "heading":0.26012, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.62172, "x":7.00467, "y":6.77906, "heading":0.26051, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.66612, "x":6.84672, "y":6.73739, "heading":0.2609, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.71053, "x":6.68878, "y":6.69572, "heading":0.26129, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.75494, "x":6.53084, "y":6.65405, "heading":0.26168, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.79935, "x":6.3729, "y":6.61238, "heading":0.26207, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.84376, "x":6.21495, "y":6.57071, "heading":0.26246, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.88817, "x":6.05701, "y":6.52904, "heading":0.26286, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00012]},
    {"t":0.93257, "x":5.89907, "y":6.48736, "heading":0.26325, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00012]},
    {"t":0.97698, "x":5.74113, "y":6.44569, "heading":0.26364, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00011,-0.00011,-0.00011,-0.00012]},
    {"t":1.02139, "x":5.58318, "y":6.40402, "heading":0.26403, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00011,-0.00011,-0.00011,-0.00012]},
    {"t":1.0658, "x":5.42524, "y":6.36235, "heading":0.26442, "vx":-3.5566, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00011,-0.00011,-0.00011,-0.00012]},
    {"t":1.11021, "x":5.2673, "y":6.32068, "heading":0.26481, "vx":-3.55659, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00011,-0.00011,-0.00011,-0.00012]},
    {"t":1.15462, "x":5.10936, "y":6.27901, "heading":0.2652, "vx":-3.55659, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00011,-0.00011,-0.00011,-0.00012]},
    {"t":1.19902, "x":4.95142, "y":6.23734, "heading":0.2656, "vx":-3.55659, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00011,-0.00011,-0.00011,-0.00012]},
    {"t":1.24343, "x":4.79347, "y":6.19567, "heading":0.26599, "vx":-3.55659, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00012,-0.00011,-0.00011,-0.00012]},
    {"t":1.28784, "x":4.63553, "y":6.154, "heading":0.26638, "vx":-3.55659, "vy":-0.93835, "omega":0.00881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00003], "fy":[-0.00015,-0.00014,-0.00014,-0.00015]},
    {"t":1.33225, "x":4.47759, "y":6.11233, "heading":0.26677, "vx":-3.55659, "vy":-0.93835, "omega":0.00881, "ax":0.00002, "ay":-0.00007, "alpha":0.0, "fx":[0.00024,0.00024,0.00023,0.00023], "fy":[-0.0009,-0.00089,-0.00089,-0.0009]},
    {"t":1.37666, "x":4.31965, "y":6.07066, "heading":0.26716, "vx":-3.55659, "vy":-0.93836, "omega":0.00881, "ax":0.0004, "ay":-0.00151, "alpha":0.0, "fx":[0.00496,0.00496,0.00496,0.00496], "fy":[-0.0188,-0.0188,-0.0188,-0.0188]},
    {"t":1.42107, "x":4.1617, "y":6.02899, "heading":0.26755, "vx":-3.55658, "vy":-0.93842, "omega":0.00881, "ax":0.01111, "ay":-0.03527, "alpha":0.00626, "fx":[0.11786,0.12677,0.1592,0.15029], "fy":[-0.42817,-0.4606,-0.45169,-0.41926]},
    {"t":1.46547, "x":4.00377, "y":5.98728, "heading":0.26794, "vx":-3.55608, "vy":-0.93999, "omega":0.00909, "ax":5.54447, "ay":0.88641, "alpha":19.31759, "fx":[8.31613,42.83765,124.23798,101.25065], "fy":[63.92813,-67.33572,-23.5756,71.21077]},
    {"t":1.50988, "x":3.85132, "y":5.94641, "heading":0.26835, "vx":-3.30986, "vy":-0.90063, "omega":0.86695, "ax":13.50385, "ay":3.79308, "alpha":20.75248, "fx":[116.17723,184.47075,202.63209,170.49672], "fy":[163.3865,-78.38042,-5.39339,109.64387]},
    {"t":1.55429, "x":3.71765, "y":5.91015, "heading":0.30685, "vx":-2.71018, "vy":-0.73218, "omega":1.78854, "ax":15.57031, "ay":4.17604, "alpha":-6.51063, "fx":[202.42871,187.2672,183.67342,203.51402], "fy":[26.22267,81.1995,88.48829,12.45373]},
    {"t":1.5987, "x":3.61265, "y":5.88176, "heading":0.38627, "vx":-2.01873, "vy":-0.54673, "omega":1.49941, "ax":15.28699, "ay":4.1043, "alpha":-10.0855, "fx":[203.49506,181.03527,174.55703,203.65939], "fy":[19.33806,94.89694,105.94138,-15.39146]},
    {"t":1.64311, "x":3.53807, "y":5.86152, "heading":0.45286, "vx":-1.33986, "vy":-0.36447, "omega":1.05153, "ax":15.1316, "ay":4.09855, "alpha":-11.48717, "fx":[203.58239,177.3753,171.54312,202.49278], "fy":[19.50923,101.7784,111.00733,-27.79729]},
    {"t":1.68752, "x":3.49349, "y":5.84938, "heading":0.49956, "vx":-0.66789, "vy":-0.18246, "omega":0.5414, "ax":15.0397, "ay":4.1086, "alpha":-12.19147, "fx":[203.53069,174.90694,170.42695,201.54366], "fy":[20.56835,106.06584,112.85581,-34.49082]},
    {"t":1.73192, "x":3.47866, "y":5.84533, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
