{
 "name":"moveAnDropBLUEMIDDLE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.837922096252441, "y":6.1619486808776855, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.634052276611328, "y":5.695159435272217, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.837922096252441 m", "val":8.837922096252441}, "y":{"exp":"6.1619486808776855 m", "val":6.1619486808776855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.634052276611328 m", "val":5.634052276611328}, "y":{"exp":"5.695159435272217 m", "val":5.695159435272217}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1183],
  "samples":[
    {"t":0.0, "x":8.83792, "y":6.16195, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.16587, "ay":-2.12058, "alpha":-14.31568, "fx":[-165.1997,-196.6285,-202.54744,-192.3281], "fy":[-120.42587,55.74916,28.53537,-69.66555]},
    {"t":0.04142, "x":8.82491, "y":6.16013, "heading":0.0, "vx":-0.62815, "vy":-0.08783, "omega":-0.59293, "ax":-15.32162, "ay":-2.16218, "alpha":-13.11596, "fx":[-169.92076,-198.64604,-202.89276,-193.01523], "fy":[-113.52205,47.69081,25.5273,-67.57855]},
    {"t":0.08284, "x":8.78575, "y":6.15464, "heading":-0.02456, "vx":-1.26275, "vy":-0.17739, "omega":-1.13618, "ax":-15.56962, "ay":-2.2117, "alpha":-10.98257, "fx":[-177.30904,-201.55065,-203.31558,-194.67341], "fy":[-101.32388,32.39996,20.88364,-62.31283]},
    {"t":0.12426, "x":8.7201, "y":6.14539, "heading":-0.07162, "vx":-1.90762, "vy":-0.26899, "omega":-1.59106, "ax":-15.95857, "ay":-2.2705, "alpha":-6.51483, "fx":[-190.52856,-203.82573,-204.00136,-197.89989], "fy":[-72.70499,3.06169,6.41594,-50.05979]},
    {"t":0.16567, "x":8.6274, "y":6.1323, "heading":-0.13752, "vx":-2.5686, "vy":-0.36303, "omega":-1.8609, "ax":-15.04375, "ay":-1.71625, "alpha":14.30891, "fx":[-199.05365,-194.4111,-162.97867,-194.16699], "fy":[40.21431,-59.1975,-119.74349,53.09415]},
    {"t":0.20709, "x":8.50811, "y":6.1158, "heading":-0.21459, "vx":-3.19169, "vy":-0.43412, "omega":-1.26824, "ax":-10.8758, "ay":-1.23227, "alpha":30.1487, "fx":[-187.58045,-181.4248,-73.971,-99.67362], "fy":[64.60936,-83.25518,-181.95677,139.11832]},
    {"t":0.24851, "x":8.36658, "y":6.09676, "heading":-0.26712, "vx":-3.64215, "vy":-0.48516, "omega":-0.01953, "ax":0.12056, "ay":-1.39899, "alpha":0.2191, "fx":[1.08954,0.77587,1.91776,2.23238], "fy":[-16.73368,-17.86079,-18.16729,-17.04084]},
    {"t":0.28993, "x":8.21583, "y":6.07546, "heading":-0.26793, "vx":-3.63716, "vy":-0.5431, "omega":-0.01045, "ax":0.01049, "ay":-0.07041, "alpha":0.00025, "fx":[0.13039,0.13004,0.13131,0.13166], "fy":[-0.87752,-0.87879,-0.87914,-0.87786]},
    {"t":0.33135, "x":8.0652, "y":6.05291, "heading":-0.26836, "vx":-3.63672, "vy":-0.54602, "omega":-0.01044, "ax":0.00053, "ay":-0.00356, "alpha":0.00005, "fx":[0.00649,0.00641,0.00668,0.00676], "fy":[-0.0442,-0.04447,-0.04454,-0.04427]},
    {"t":0.37277, "x":7.91457, "y":6.03029, "heading":-0.2688, "vx":-3.6367, "vy":-0.54616, "omega":-0.01044, "ax":0.00002, "ay":-0.00019, "alpha":0.00005, "fx":[0.0002,0.00014,0.00037,0.00044], "fy":[-0.00218,-0.00241,-0.00248,-0.00224]},
    {"t":0.41419, "x":7.76394, "y":6.00767, "heading":-0.26923, "vx":-3.6367, "vy":-0.54617, "omega":-0.01044, "ax":0.0, "ay":-0.00002, "alpha":0.00005, "fx":[-0.00012,-0.00018,0.00005,0.00012], "fy":[-0.00006,-0.00029,-0.00035,-0.00012]},
    {"t":0.4556, "x":7.61332, "y":5.98505, "heading":-0.26966, "vx":-3.6367, "vy":-0.54617, "omega":-0.01043, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00013,-0.0002,0.00004,0.0001], "fy":[0.00005,-0.00018,-0.00025,-0.00001]},
    {"t":0.49702, "x":7.46269, "y":5.96243, "heading":-0.27009, "vx":-3.6367, "vy":-0.54617, "omega":-0.01043, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00013,-0.0002,0.00004,0.0001], "fy":[0.00005,-0.00018,-0.00024,-0.00001]},
    {"t":0.53844, "x":7.31206, "y":5.9398, "heading":-0.27052, "vx":-3.6367, "vy":-0.54617, "omega":-0.01043, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00013,-0.0002,0.00004,0.0001], "fy":[0.00005,-0.00018,-0.00024,-0.00001]},
    {"t":0.57986, "x":7.16144, "y":5.91718, "heading":-0.27096, "vx":-3.6367, "vy":-0.54617, "omega":-0.01043, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00013,-0.0002,0.00004,0.0001], "fy":[0.00005,-0.00018,-0.00024,-0.00001]},
    {"t":0.62128, "x":7.01081, "y":5.89456, "heading":-0.27139, "vx":-3.6367, "vy":-0.54617, "omega":-0.01043, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00013,-0.0002,0.00003,0.0001], "fy":[0.00006,-0.00017,-0.00024,-0.00001]},
    {"t":0.6627, "x":6.86018, "y":5.87194, "heading":-0.27182, "vx":-3.6367, "vy":-0.54617, "omega":-0.01043, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00015,-0.00021,0.00002,0.00009], "fy":[0.00015,-0.00008,-0.00015,0.00008]},
    {"t":0.70412, "x":6.70955, "y":5.84932, "heading":-0.27225, "vx":-3.6367, "vy":-0.54617, "omega":-0.01042, "ax":-0.00003, "ay":0.00014, "alpha":0.00004, "fx":[-0.00041,-0.00047,-0.00024,-0.00018], "fy":[0.0019,0.00167,0.0016,0.00183]},
    {"t":0.74553, "x":6.55893, "y":5.8267, "heading":-0.27268, "vx":-3.6367, "vy":-0.54617, "omega":-0.01042, "ax":-0.00044, "ay":0.00292, "alpha":0.00004, "fx":[-0.0056,-0.00565,-0.00545,-0.0054], "fy":[0.03659,0.03639,0.03633,0.03653]},
    {"t":0.78695, "x":6.4083, "y":5.80408, "heading":-0.27312, "vx":-3.63672, "vy":-0.54605, "omega":-0.01042, "ax":-0.00868, "ay":0.05812, "alpha":-0.00011, "fx":[-0.10804,-0.10788,-0.10844,-0.10859], "fy":[0.72465,0.7252,0.72536,0.7248]},
    {"t":0.82837, "x":6.25766, "y":5.78151, "heading":-0.27355, "vx":-3.63708, "vy":-0.54364, "omega":-0.01042, "ax":-0.1156, "ay":1.15543, "alpha":-0.14102, "fx":[-1.17884,-0.97275,-1.70488,-1.91129], "fy":[13.94842,14.67408,14.87675,14.15133]},
    {"t":0.86979, "x":6.10692, "y":5.75998, "heading":-0.27398, "vx":-3.64187, "vy":-0.49578, "omega":-0.01627, "ax":10.67061, "ay":1.52482, "alpha":-29.05574, "fx":[184.15228,181.29902,75.75214,91.2085], "fy":[-67.10395,79.39826,178.80106,-115.01435]},
    {"t":0.91121, "x":5.96523, "y":5.74076, "heading":-0.27465, "vx":-3.19991, "vy":-0.43263, "omega":-1.21971, "ax":15.11562, "ay":1.78148, "alpha":-13.44862, "fx":[197.46195,196.50579,162.77525,197.45318], "fy":[-46.56276,51.44828,120.02443,-36.02277]},
    {"t":0.95263, "x":5.84566, "y":5.72437, "heading":-0.32517, "vx":-2.57384, "vy":-0.35884, "omega":-1.77674, "ax":15.88292, "ay":2.28128, "alpha":7.38014, "fx":[186.03048,203.65702,203.21236,199.58122], "fy":[83.61508,5.97539,-18.70139,42.93556]},
    {"t":0.99405, "x":5.75268, "y":5.71146, "heading":-0.39876, "vx":-1.91599, "vy":-0.26435, "omega":-1.47106, "ax":15.54948, "ay":2.16997, "alpha":10.86598, "fx":[172.20404,203.97504,200.0295,199.63514], "fy":[109.90433,-3.76592,-41.82564,43.95825]},
    {"t":1.03546, "x":5.68666, "y":5.70237, "heading":-0.45969, "vx":-1.27195, "vy":-0.17448, "omega":-1.02101, "ax":15.39682, "ay":2.11359, "alpha":12.04835, "fx":[166.29924,204.14198,197.53966,200.24603], "fy":[118.88911,-2.2409,-52.76305,41.57257]},
    {"t":1.07688, "x":5.64719, "y":5.69696, "heading":-0.50198, "vx":-0.63424, "vy":-0.08693, "omega":-0.52198, "ax":15.31295, "ay":2.09894, "alpha":12.60261, "fx":[163.33747,204.24058,195.71474,200.74939], "fy":[123.04921,1.71944,-59.37632,39.33446]},
    {"t":1.1183, "x":5.63405, "y":5.69516, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
