{
 "name":"moveAndDropREDLEFT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.795486450195312, "y":0.7726584672927856, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.020572662353516, "y":2.2578959465026855, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.795486450195312 m", "val":8.795486450195312}, "y":{"exp":"0.7726584672927856 m", "val":0.7726584672927856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.020572662353516 m", "val":12.020572662353516}, "y":{"exp":"2.2578959465026855 m", "val":2.2578959465026855}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20426],
  "samples":[
    {"t":0.0, "x":8.79549, "y":0.77266, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.98047, "ay":6.13691, "alpha":-14.19364, "fx":[204.33818,173.99431,116.03287,203.19219], "fy":[9.0752,107.58097,168.36766,21.1783]},
    {"t":0.04153, "x":8.80754, "y":0.77795, "heading":0.0, "vx":0.58056, "vy":0.25484, "omega":-0.58941, "ax":14.09657, "ay":6.29578, "alpha":-13.01717, "fx":[204.00213,174.58987,122.80662,201.95188], "fy":[13.99548,106.51498,163.40194,30.21655]},
    {"t":0.08305, "x":8.8438, "y":0.79396, "heading":-0.02448, "vx":1.16594, "vy":0.51628, "omega":-1.12997, "ax":14.29157, "ay":6.53068, "alpha":-10.85211, "fx":[203.13404,176.45895,134.87159,198.61577], "fy":[22.43215,103.19617,153.42656,46.79435]},
    {"t":0.12458, "x":8.90454, "y":0.82103, "heading":-0.0714, "vx":1.75941, "vy":0.78748, "omega":-1.58061, "ax":14.61376, "ay":6.84082, "alpha":-6.23338, "fx":[198.66278,180.09589,159.44004,190.95712], "fy":[46.68714,96.13587,127.24585,71.25488]},
    {"t":0.16611, "x":8.99021, "y":0.85963, "heading":-0.13704, "vx":2.36627, "vy":1.07155, "omega":-1.83946, "ax":13.56756, "ay":5.99818, "alpha":15.50011, "fx":[100.6855,197.3891,202.8745,176.00631], "fy":[175.98261,30.2513,-8.92827,101.97473]},
    {"t":0.20763, "x":9.10017, "y":0.9093, "heading":-0.21342, "vx":2.92968, "vy":1.32064, "omega":-1.1958, "ax":10.25227, "ay":4.05135, "alpha":28.14185, "fx":[49.31209,95.7926,194.84477,171.58929], "fy":[193.40393,-51.96338,-44.29054,104.99252]},
    {"t":0.24916, "x":9.23066, "y":0.96763, "heading":-0.26308, "vx":3.35542, "vy":1.48887, "omega":-0.02717, "ax":-0.40029, "ay":1.25239, "alpha":0.39505, "fx":[-5.73981,-6.303,-4.24526,-3.68443], "fy":[16.91156,14.87356,14.33128,16.37183]},
    {"t":0.29068, "x":9.36966, "y":1.03054, "heading":-0.26421, "vx":3.3388, "vy":1.54088, "omega":-0.01077, "ax":-0.02766, "ay":0.06, "alpha":0.00016, "fx":[-0.34536,-0.34558,-0.34475,-0.34453], "fy":[0.74899,0.74816,0.74794,0.74877]},
    {"t":0.33221, "x":9.50828, "y":1.09458, "heading":-0.26466, "vx":3.33765, "vy":1.54337, "omega":-0.01076, "ax":-0.0014, "ay":0.00303, "alpha":0.00001, "fx":[-0.01747,-0.01749,-0.01742,-0.0174], "fy":[0.03782,0.03774,0.03773,0.0378]},
    {"t":0.37374, "x":9.64688, "y":1.15867, "heading":-0.2651, "vx":3.33759, "vy":1.5435, "omega":-0.01076, "ax":-0.00007, "ay":0.00016, "alpha":0.00001, "fx":[-0.00095,-0.00097,-0.0009,-0.00089], "fy":[0.00208,0.00202,0.002,0.00207]},
    {"t":0.41526, "x":9.78548, "y":1.22277, "heading":-0.26555, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":-0.00001, "ay":0.00002, "alpha":0.00001, "fx":[-0.00012,-0.00014,-0.00007,-0.00006], "fy":[0.00029,0.00022,0.00021,0.00027]},
    {"t":0.45679, "x":9.92408, "y":1.28687, "heading":-0.266, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00008,-0.00009,-0.00003,-0.00002], "fy":[0.0002,0.00013,0.00012,0.00018]},
    {"t":0.49832, "x":10.06268, "y":1.35096, "heading":-0.26644, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00007,-0.00009,-0.00003,-0.00001], "fy":[0.00019,0.00013,0.00011,0.00017]},
    {"t":0.53984, "x":10.20127, "y":1.41506, "heading":-0.26689, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00007,-0.00009,-0.00003,-0.00001], "fy":[0.00019,0.00013,0.00011,0.00017]},
    {"t":0.58137, "x":10.33987, "y":1.47915, "heading":-0.26734, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00007,-0.00009,-0.00003,-0.00001], "fy":[0.00019,0.00013,0.00011,0.00017]},
    {"t":0.6229, "x":10.47847, "y":1.54325, "heading":-0.26778, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00007,-0.00009,-0.00003,-0.00001], "fy":[0.00019,0.00013,0.00011,0.00017]},
    {"t":0.66442, "x":10.61707, "y":1.60735, "heading":-0.26823, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00007,-0.00009,-0.00003,-0.00002], "fy":[0.00019,0.00013,0.00011,0.00017]},
    {"t":0.70595, "x":10.75566, "y":1.67144, "heading":-0.26868, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00007,-0.00009,-0.00003,-0.00001], "fy":[0.00019,0.00013,0.00011,0.00017]},
    {"t":0.74747, "x":10.89426, "y":1.73554, "heading":-0.26912, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00006,-0.00007,-0.00002,0.0], "fy":[0.00015,0.0001,0.00008,0.00014]},
    {"t":0.789, "x":11.03286, "y":1.79964, "heading":-0.26957, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":0.00002, "ay":-0.00004, "alpha":0.00001, "fx":[0.00025,0.00023,0.00029,0.00031], "fy":[-0.00051,-0.00057,-0.00058,-0.00052]},
    {"t":0.83053, "x":11.17146, "y":1.86373, "heading":-0.27002, "vx":3.33759, "vy":1.54351, "omega":-0.01076, "ax":0.00051, "ay":-0.0011, "alpha":0.00001, "fx":[0.00633,0.00631,0.00637,0.00638], "fy":[-0.01366,-0.01372,-0.01373,-0.01368]},
    {"t":0.87205, "x":11.31006, "y":1.92783, "heading":-0.27046, "vx":3.33761, "vy":1.54346, "omega":-0.01075, "ax":0.01018, "ay":-0.02208, "alpha":-0.00007, "fx":[0.12706,0.12716,0.12682,0.12673], "fy":[-0.27558,-0.27524,-0.27515,-0.27549]},
    {"t":0.91358, "x":11.44866, "y":1.9919, "heading":-0.27091, "vx":3.33803, "vy":1.54255, "omega":-0.01076, "ax":0.12005, "ay":-0.4767, "alpha":-0.23445, "fx":[1.9354,2.2732,1.05944,0.72198], "fy":[-6.72019,-5.50838,-5.17215,-6.38428]},
    {"t":0.95511, "x":11.58738, "y":2.05555, "heading":-0.27136, "vx":3.34302, "vy":1.52275, "omega":-0.02049, "ax":-10.12529, "ay":-4.08017, "alpha":-27.67308, "fx":[-59.28684,-79.20922,-190.87472,-175.83233], "fy":[-188.92718,27.22509,53.49408,-95.37272]},
    {"t":0.99663, "x":11.71748, "y":2.11527, "heading":-0.27221, "vx":2.92255, "vy":1.35332, "omega":-1.16966, "ax":-13.64958, "ay":-5.97514, "alpha":-14.77988, "fx":[-107.11634,-190.28183,-201.67604,-181.97382], "fy":[-172.06951,-57.0516,21.63349,-90.64318]},
    {"t":1.03816, "x":11.82707, "y":2.16631, "heading":-0.32078, "vx":2.35573, "vy":1.10519, "omega":-1.78341, "ax":-14.60543, "ay":-6.7338, "alpha":6.87326, "fx":[-200.84234,-184.79414,-157.12433,-185.97971], "fy":[-35.90269,-86.76148,-130.13077,-83.18909]},
    {"t":1.07969, "x":11.9123, "y":2.2064, "heading":-0.39484, "vx":1.74922, "vy":0.82556, "omega":-1.49799, "ax":-14.2502, "ay":-6.61144, "alpha":10.66532, "fx":[-204.27782,-186.65814,-137.69272,-182.38724], "fy":[-4.23887,-83.3503,-150.97366,-91.31612]},
    {"t":1.12121, "x":11.97265, "y":2.23498, "heading":-0.45704, "vx":1.15746, "vy":0.55101, "omega":-1.0551, "ax":-14.02179, "ay":-6.6157, "alpha":12.22053, "fx":[-204.19202,-188.53,-131.3449,-175.5523], "fy":[10.02417,-79.2761,-156.69318,-104.14638]},
    {"t":1.16274, "x":12.00863, "y":2.25216, "heading":-0.50086, "vx":0.57519, "vy":0.27628, "omega":-0.54762, "ax":-13.8512, "ay":-6.65324, "alpha":13.18736, "fx":[-203.69405,-189.88573,-128.90058,-168.62726], "fy":[18.14561,-76.10499,-158.79485,-115.21035]},
    {"t":1.20426, "x":12.02057, "y":2.2579, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
